# callgrind format
version: 1
creator: callgrind-3.18.1
pid: 183609
cmd:  ./Open
part: 1


desc: I1 cache: 
desc: D1 cache: 
desc: LL cache: 

desc: Timerange: Basic block 0 - 5551250195
desc: Trigger: Program termination

positions: line
events: Ir
summary: 52601486156


ob=(4) /usr/libexec/valgrind/vgpreload_core-amd64-linux.so
fl=(145) ???
fn=(482) 0x0000000000001170
0 12

fn=(806) 0x00000000000010e0
0 11
cob=(2) ???
cfi=(51) ???
cfn=(812) 0x000000000483f040
calls=1 0 
0 74
0 10
cfn=(818) 0x0000000000001070
calls=1 0 
0 5
0 5

fn=(818)
0 5

fn=(490) 0x00000000000012f0
0 5

ob=(2)
fl=(51)
fn=(616) 0x00000000001091a0
0 3215248
cob=(3) /usr/lib/x86_64-linux-gnu/libc.so.6
cfi=(165) ./malloc/./malloc/malloc.c
cfn=(618) realloc
calls=1607624 3400 
0 337543094

fn=(632) 0x0000000004873410
0 4887230
cob=(3)
cfi=(178) ./string/../sysdeps/x86_64/multiarch/strspn-c.c
cfn=(634) __strspn_sse42
calls=2443615 60 
0 84456267

fn=(750) 0x00000000048734d0
0 149584
cob=(3)
cfi=(191) ./string/../sysdeps/x86_64/multiarch/strchr-avx2.S
cfn=(752) __strchrnul_avx2
calls=74792 51 
0 1421048

fn=(478) 0x000000000483f000
0 6
cob=(4)
cfi=(145)
cfn=(482)
calls=1 0 
0 12
0 1
cob=(4)
cfi=(145)
cfn=(490)
calls=1 0 
0 5
0 2

fn=(542) 0x0000000000109130
0 2
cob=(3)
cfi=(157) ./stdio-common/./stdio-common/isoc99_fscanf.c
cfn=(544) __isoc99_fscanf
calls=1 25 
0 3550

fn=(626) 0x00000000001091c0
0 4894552
cob=(3)
cfi=(176) ./string/./string/strtok.c
cfn=(628) strtok
calls=2447276 32 
0 285041849

fn=(636) 0x0000000004873570
0 4887230
cob=(3)
cfi=(179) ./string/../sysdeps/x86_64/multiarch/strcspn-c.c
cfn=(638) __strcspn_sse42
calls=2443615 82 
0 93060918

fn=(650) 0x0000000004873620
0 364910
cob=(3)
cfi=(182) ./string/../sysdeps/x86_64/multiarch/memmove-vec-unaligned-erms.S
cfn=(652) __memcpy_avx_unaligned_erms
calls=182455 307 
0 13964681

fn=(676) 0x0000000000109140
0 48452
cob=(3)
cfi=(185) ./libio/./libio/ioputs.c
cfn=(678) puts
calls=24226 33 
0 8908653

fn=(680) 0x0000000004873490
0 85848
cob=(3)
cfi=(186) ./string/../sysdeps/x86_64/multiarch/strlen-avx2.S
cfn=(682) __strlen_avx2
calls=42924 50 
0 601184

fn=(744) 0x0000000000109170
0 37396
cob=(3)
cfi=(189) ./stdio-common/./stdio-common/printf.c
cfn=(746) printf
calls=18698 28 
0 29524326

fn=(800) 0x000000000010abd4
0 4

fn=(160) 0x0000000004002080
0 2
cob=(1) /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
cfi=(52) ./elf/./elf/dl-error-skeleton.c
cfn=(162) _dl_catch_error
calls=1 225 
0 2782

fn=(516) 0x0000000000109000
0 7

fn=(812)
0 2
cob=(3)
cfi=(198) ./stdlib/./stdlib/cxa_finalize.c
cfn=(786) __cxa_finalize
calls=1 30 
0 72

fn=(450) 0x0000000004873650
0 38
cob=(1)
cfi=(10) ./elf/./elf/dl-tunables.c
cfn=(24) __tunable_get_val
calls=19 405 
0 391
cob=(1)
cfi=(141) ./elf/../sysdeps/x86_64/dl-trampoline.h
cfn=(456) _dl_runtime_resolve_xsave
calls=1 67 
0 813
0 5

fn=(500) 0x00000000048735f0
0 2
cob=(3)
cfi=(148) ./string/../sysdeps/x86_64/multiarch/strrchr-avx2.S
cfn=(502) __strrchr_avx2
calls=1 46 
0 34

fn=(804) 0x000000000483f334
0 3
cob=(4)
cfi=(145)
cfn=(806)
calls=1 0 
0 105
0 2

fn=(526) 0x00000000048736d0
0 2
cob=(1)
cfi=(49) ./elf/./elf/dl-audit.c
cfn=(530) _dl_audit_preinit
calls=1 117 
0 5
cob=(1)
cfi=(141)
cfn=(456)
calls=1 67 
0 824
0 5

fn=(610) 0x0000000000109150
0 34037268
cob=(3)
cfi=(175) ./libio/./libio/getchar_u.c
cfn=(612) getchar_unlocked
calls=17018634 34 
0 170846984

fn=(566) 0x0000000004873380
0 4
cob=(3)
cfi=(165)
cfn=(568) malloc
calls=2 3287 
0 1994

fn=(662) 0x0000000000109120
0 4108
cob=(3)
cfi=(183) ./string/../sysdeps/x86_64/multiarch/strcpy-avx2.S
cfn=(664) __strcpy_avx2
calls=2054 53 
0 56810

fn=(672) 0x0000000000109180
0 21523462
cob=(3)
cfi=(184) ./string/../sysdeps/x86_64/multiarch/strcmp-avx2.S
cfn=(674) __strcmp_avx2
calls=10761731 83 
0 258947861

fn=(712) 0x00000000048733e0
0 272826
cob=(3)
cfi=(182)
cfn=(714) __mempcpy_avx_unaligned_erms
calls=136413 294 
0 2313809

fn=(164) 0x0000000004002050
0 6
cob=(1)
cfi=(52)
cfn=(166) _dl_catch_exception
calls=3 175 
0 9474

fn=(614) 0x0000000000109190
0 116800
cob=(3)
cfi=(165)
cfn=(568)
calls=58400 3287 
0 2757050

fn=(642) 0x00000000001091d0
0 3180208
cob=(3)
cfi=(181) ./stdlib/./stdlib/atoi.c
cfn=(644) atoi
calls=1590104 26 
0 258557193

fn=(702) 0x0000000000109110
0 110952
cob=(3)
cfi=(165)
cfn=(704) free
calls=55476 3352 
0 6898433

fn=(730) 0x00000000001091b0
0 1379436
cob=(3)
cfi=(182)
cfn=(652)
calls=689718 307 
0 44364566

fn=(784) 0x0000000000109100
0 2
cob=(3)
cfi=(198)
cfn=(786)
calls=1 30 
0 72

ob=(1)
fl=(1) ???
fn=(0) 0x0000000000020290
0 2
cfi=(2) ./elf/./elf/rtld.c
cfn=(2) _dl_start
calls=1 527 
0 142764
0 14
cfi=(144) ./elf/./elf/dl-init.c
cfn=(474) _dl_init
calls=1 77 
0 361
0 3
cob=(5) /root/PFAPI24_Marina_10797189/Open
cfi=(150) ???
cfn=(508) (below main)
calls=1 0 
0 52601343012

fl=(12) ./elf/./elf/dl-sort-maps.c
fn=(246) _dl_sort_maps
290 20
+8 2
-8 2
+8 4
+4 16
-79 4
-37 2
+37 2
-36 8
+1 2
-1 2
+1 2
-1 4
+1 6
-1 6
+1 6
-1 12
+36 30
+8 6
-3 2
+2 2
+1 2
-8 2
+5 2
+3 8
+2 18
+2 8
-90 40
cfn=(248) dfs_traversal.part.0
calls=8 -5 
* 284
+93 16
+18 4
+13 2
+33 2
-26 8
cfi=(29) ./string/../sysdeps/x86_64/multiarch/memmove-vec-unaligned-erms.S
cfn=(80) memcpy
calls=2 -64 
* 22
* 2

fn=(248)
140 64
+10 8
-2 8
+2 16
+2 20
+3 20
-3 40
+9 16
+15 24
+1 8
+1 48
-17 12

fn=(22) _dl_sort_maps_init
281 2
+1 4
cfi=(10)
cfn=(24)
calls=1 405 
* 20
+2 3
-1 1
+2 2

fl=(22) ./string/../sysdeps/x86_64/multiarch/strlen-vec.S
fn=(60) strlen
41 16
+44 16
+1 16
+1 16
+1 16
+1 16
+1 16
+1 16
+2 16
+2 16
+31 16
+1 16
+1 16
+1 16
+1 16
+1 10
+2 10
+4 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+5 48

fl=(56) ./io/../sysdeps/unix/sysv/linux/read_nocancel.c
fn=(180) __read_nocancel
25 2
+1 8
+1 2

fl=(58) ./io/../sysdeps/unix/sysv/linux/fstat64.c
fn=(190) fstat
29 6
+1 6
+5 9
cfi=(59) ./io/../sysdeps/unix/sysv/linux/fstatat64.c
cfn=(192) fstatat
calls=3 153 
* 24

fl=(23) ./elf/../misc/sbrk.c
fn=(62) sbrk
37 5
+3 1
+18 2
+4 2
+16 5

fl=(27) ./elf/./elf/dl-minimal-malloc.c
fn=(72) __minimal_calloc
78 8
+4 8
-4 32
+7 8
+1 24
fi=(28) ./elf/../include/rtld-malloc.h
-30 8
cfi=(27)
cfn=(76) __minimal_malloc
calls=8 -21 
* 235
fe=(27)

fn=(144) __minimal_free
95 3
+2 12

fn=(76)
35 120
+1 24
+11 24
-11 48
+11 48
+3 24
-3 24
+3 136
+18 24
+1 24
+2 96
-16 8
+1 4
+2 2
+1 14
cfi=(60) ./misc/../sysdeps/unix/sysv/linux/mmap64.c
cfn=(194) mmap
calls=2 -12 
* 18
* 2
+2 4
+2 4
+2 2
+4 2
-4 4
-23 1
-1 1
+1 1
+1 2
-2 2

fl=(142) ./elf/./elf/dl-runtime.c
fn=(458) _dl_fixup
46 16
+2 10
+1 2
+6 2
fi=(202) ./elf/../sysdeps/x86_64/dl-runtime.h
-27 2
fe=(142)
+21 2
+5 2
+1 2
-6 2
+6 4
+1 2
+2 2
-2 2
+2 2
-2 10
+7 4
+4 4
+4 6
+4 6
+1 8
-7 8
+16 2
-1 2
+1 4
+10 20
cfi=(79) ./elf/./elf/dl-lookup.c
cfn=(280) _dl_lookup_symbol_x
calls=2 840 
* 1363
* 2
+4 10
+10 20
+15 8
+9 6
+26 6
fi=(6) ./elf/../sysdeps/x86_64/dl-machine.h
+70 2
fe=(142)
-66 12

fl=(68) ./elf/./elf/dl-cache.c
fn=(222) _dl_load_cache_lookup
416 10
+2 2
+3 3
+74 1
208 1
495 2
+3 3
fi=(70) ./elf/../sysdeps/x86/dl-procinfo.h
39 2
+3 3
cfi=(32) ./string/../sysdeps/x86_64/strcmp.S
cfn=(90) strcmp
calls=1 +66 
* 25
* 4
fe=(68)
212 6
cfi=(10)
cfn=(24)
calls=1 405 
* 21
* 1
+16 2
-16 1
+6 2
+10 1
-7 5
+9 3
+1 1
-37 2
+37 1
+4 2
-5 21
+1 7
-37 14
+37 7
+4 14
+4 24
cfn=(230) _dl_cache_libcmp
calls=8 370 
* 608
+1 16
359 7
+3 4
228 4
360 5
228 13
+2 5
+20 2
+3 2
+2 4
cfn=(230)
calls=1 370 
* 74
* 2
-7 2
-30 2
+1 1
+95 1
-95 1
-1 8
+96 3
-47 2
+10 2
+1 3
fi=(69) ./elf/../sysdeps/generic/dl-cache.h
125 5
fe=(68)
294 2
+9 2
+3 2
+2 3
+1 2
+5 2
+1 4
+7 2
+21 4
513 2
+12 2
cfi=(22)
cfn=(60)
calls=1 41 
* 35
* 12
+1 1
-1 1
+1 1
-1 1
+1 1
cfi=(29)
cfn=(80)
calls=1 212 
* 11
* 1
+1 1
cfi=(45) ./string/./string/strdup.c
cfn=(140) strdup
calls=1 40 
* 89
+1 8
-3 2
424 4
cfi=(54) ./elf/./elf/dl-misc.c
cfn=(224) _dl_sysdep_read_whole_file
calls=1 36 
* 91
* 1
+8 5
+1 8
+3 4
+1 1
-1 3
fi=(69)
194 1
+1 5
fe=(68)
444 1
+1 2

fn=(468) _dl_unload_cache
537 1
+1 4
-1 1
+3 2
cfi=(72) ./misc/../sysdeps/unix/syscall-template.S
cfn=(470) munmap
calls=1 117 
* 6
+1 1
+4 1
+2 2

fn=(230)
370 9
+1 9
+32 9
-33 18
+1 20
+2 45
+2 45
-2 90
+20 88
+2 88
-12 36
+2 36
+14 36
+1 36
-29 72
+32 3
-28 2
+8 1
-2 2
+1 2
-1 1
+2 3
+2 1
-3 1
+3 3
+2 2
+9 24

fl=(15) ./elf/../sysdeps/x86/dl-get-cpu-features.c
fn=(436) __x86_cpu_features
71 1
-32 3
+32 2

fn=(32) _dl_x86_init_cpu_features
37 1
+2 3
+2 1
cfi=(16) ./elf/../sysdeps/x86/cpu-features.c
cfn=(34) init_cpu_features.constprop.0
calls=1 399 
* 7219

fl=(45)
fn=(140)
40 15
+1 3
cfi=(22)
cfn=(60)
calls=3 * 
* 87
* 3
fi=(203) ./string/../include/rtld-malloc.h
+15 6
cfi=(27)
cfn=(76)
calls=3 -21 
* 75
fe=(45)
-12 6
+4 3
-1 9
+1 6
-1 3
cfi=(29)
cfn=(80)
calls=3 212 
* 41

fl=(26) ./elf/./elf/dl-object.c
fn=(70) _dl_new_object
59 42
+3 6
+18 2
+3 2
-3 2
+3 2
cfi=(22)
cfn=(60)
calls=2 -42 
* 52
+4 4
-4 4
+9 4
fi=(28)
-48 6
cfi=(27)
cfn=(72)
calls=2 +34 
* 100
fe=(26)
+48 1
fi=(28)
-48 3
cfi=(27)
cfn=(72)
calls=1 +34 
* 43
* 3
fe=(26)
+51 6
+5 3
-2 3
+6 3
-4 3
+4 3
-5 3
+4 3
+1 3
-1 3
+1 6
cfi=(29)
cfn=(80)
calls=3 212 
* 44
* 6
+2 3
+13 6
+6 1
+2 7
+3 2
-3 14
+3 4
+9 3
-7 3
+4 3
+3 15
+2 1
-2 3
+2 15
-2 45
+16 6
-5 3
+5 3
-6 3
+6 3
-6 3
+6 6
+2 4
+3 4
-3 4
+7 8
+4 4
+8 2
+3 2
+10 3
-10 4
+10 6
+2 2
+21 2
-21 2
cfi=(22)
cfn=(60)
calls=2 41 
* 70
* 6
+17 2
-13 6
+50 6
cfi=(29)
cfn=(128) mempcpy
calls=2 -46 
* 34
* 2
+5 4
+1 4
-1 80
+1 80
+2 4
+3 2
+3 2
+4 27
131 8
-12 4
+34 1
+7 4
+8 8
fi=(28)
56 4
cfi=(27)
cfn=(76)
calls=2 -21 
* 50
* 2
fe=(26)
200 8
64 2
+2 3
+1 2
+10 5
-6 2

fn=(82) _dl_add_to_namespace_list
31 6
+2 3
-2 6
+2 3
-2 6
+2 3
cfi=(24) ./elf/../sysdeps/nptl/dl-tls_init_tp.c
cfn=(84) rtld_mutex_dummy
calls=3 +9 
* 9
+2 23
+3 20
+2 2
+2 2
+4 2
+4 2
-4 4
+1 2
+4 2
-4 2
+1 2
+3 2
-3 2
+3 2
-1 2
cfi=(24)
cfn=(84)
calls=2 -8 
* 6
-4 1
+4 1
-4 2
+1 1
+4 1
-4 1
+1 1
+3 1
-3 1
+3 1
-1 1
cfi=(24)
cfn=(84)
calls=1 -8 
* 3
-5 2

fl=(67) ./io/../sysdeps/unix/sysv/linux/stat64.c
fn=(220) stat
28 20
+1 40
cfi=(59)
cfn=(192)
calls=10 153 
* 98

fl=(10)
fn=(18) __GI___tunables_init
282 9
-9 7
71 125
+6 40
-3 40
+3 3523
-3 40
-3 80
357 8
81 80
+5 120
fi=(11) ./elf/./elf/dl-tunables.h
+54 40
fe=(10)
-54 40
fi=(11)
+54 40
+1 102
-1 77
+1 22
-1 40
+1 80
fe=(10)
323 160
-18 5600
+6 8800
fi=(11)
140 360
+1 720
-1 19
+1 76
-1 95
fe=(10)

fn=(54) __GI___tunable_set_val
157 15
-55 5
+55 5
-55 5
+55 5
-55 35
+9 5
+1 5
fi=(204) ./elf/./dl-tunable-types.h
-22 10
fe=(10)
+22 20
+1 40
fi=(11)
+8 10
+1 5
fe=(10)
-6 15
fi=(11)
+15 5
fe=(10)
-12 10
+4 10
+7 10
+1 10
+3 30
+1 5
+1 5
+1 5
+24 5
fi=(11)
-30 15
fe=(10)

fn=(24)
405 33
+3 231
+9 33
-9 126
+9 10
+17 165
+2 33
-9 23
+1 23

fl=(60)
fn=(194)
47 24
+3 24
+8 48
+2 12

fl=(2)
fn=(258) init_tls
756 3
+2 1
+4 1
-4 1
+4 2
+11 1
fi=(28)
44 1
fe=(2)
768 1
+4 1
fi=(28)
44 1
cfi=(27)
cfn=(72)
calls=1 +34 
* 36
fe=(2)
783 1
-12 1
+6 1
-9 1
+11 1
+4 1
+2 3
-1 2
+3 8
+4 1
+2 1
-2 2
-5 1
-1 2
+10 3
+3 2
cfi=(47) ./elf/../elf/dl-tls.c
cfn=(260) _dl_tls_static_surplus_init
calls=1 97 
* 79
+3 1
cfi=(47)
cfn=(262) _dl_determine_tlsoffset
calls=1 221 
* 76
+7 1
cfi=(47)
cfn=(264) _dl_allocate_tls_storage
calls=1 422 
* 442
* 1
+1 2
+6 1
+3 2
-3 1
+3 6
+3 1
cfi=(24)
cfn=(266) __tls_init_tp
calls=1 68 
* 75
+1 1
+3 5
-39 3
-1 7

fn=(156) handle_preload_list
894 10
+5 1
-5 2
+5 2
+6 1
-64 1
+54 3
+7 3
cfi=(50) ./string/../sysdeps/x86_64/strcspn.S
cfn=(158) strcspn
calls=1 25 
* 233
* 1
+1 3
+9 1
191 1
914 2
191 2
916 2
-80 1
+5 5
-10 1
+8 1
-4 1
+1 1
+1 1
+4 1
cob=(2)
cfi=(51)
cfn=(160)
calls=1 0 
* 2784
+1 3
+8 3
+67 1
-18 2
+21 9
-15 4
cfi=(29)
cfn=(80)
calls=1 212 
* 19
+1 2

fn=(170) map_doit
663 2
+2 1
-2 1
+2 1
+1 2
-1 2
+1 3
cfi=(31) ./elf/./elf/dl-load.c
cfn=(172) _dl_map_object
calls=1 2022 
* 2683
* 1
+2 2

fn=(64) dl_main
1320 2
205 1
311 1
1320 2
2818 1
1320 3
2829 1
1320 2
2698 1
1320 2
311 1
1320 3
207 1
310 1
205 1
+99 3
1332 1
cfi=(24)
cfn=(66) __tls_pre_init_tp
calls=1 53 
* 17
2677 3
+6 5
-4 1
+4 1
+2 3
cfi=(25) ./elf/./elf/dl-environ.c
cfn=(68) _dl_next_ld_env_entry
calls=1 28 
* 41
* 4
cfi=(25)
cfn=(68)
calls=2 28 
* 234
* 9
+4 6
-2 2
+2 6
+1 2
-1 6
+1 17
-1 89
+9 12
2845 4
+32 2
1348 1
+1 2
-1 2
+1 2
2774 3
+1 3
-56 2
+7 2
1627 9
cfi=(26)
cfn=(70)
calls=1 59 
* 230
* 1
+2 2
+1 1
+6 2
-6 1
+1 2
+1 3
+4 1
cfi=(26)
cfn=(82)
calls=1 31 
* 36
+1 2
1140 1
1326 1
1169 1
-29 1
+11 1
+18 2
-21 1
+21 1
-19 1
-4 1
+23 1
-21 1
+21 2
+57 1
-83 1
+23 1
+4 1
+19 1
+22 1
+15 5
-56 116
1275 4
+2 1
1169 18
fi=(30) ./elf/../sysdeps/x86/dl-prop.h
105 2
fe=(2)
1282 22
+6 4
cfi=(31)
cfn=(88) _dl_process_pt_gnu_property
calls=1 868 
* 20
-7 26
+1 13
+6 13
-6 26
fi=(30)
212 4
+1 2
95 8
+10 2
212 1
105 1
-2 1
-3 1
+2 1
+3 1
-4 2
+92 4
-1 1
-87 3
+3 3
+1 2
+1 2
+4 3
+4 3
+3 3
+1 2
+4 1
+1 4
+58 3
+2 4
-56 4
+1 2
+3 4
+3 2
+1 8
+5 4
+2 4
+5 4
+14 2
-1 4
+2 2
fe=(2)
1174 1
-5 1
+5 2
-5 2
+30 1
-9 1
+27 1
-27 1
+2 1
-3 1
+10 2
-20 2
-10 1
+10 1
+1 9
-11 2
+57 4
-1 4
+1 8
-1 4
+2 8
+1 1
+2 12
+1 14
+4 8
+1 8
+1 4
+1 10
+1 1
+4 1
-74 1
+74 2
-74 2
+74 3
-74 3
+74 6
-74 6
fi=(30)
165 2
fe=(2)
1271 1
1169 1
1271 1
1169 2
1294 1
+3 2
+2 1
-5 2
+3 2
+2 2
+2 2
1662 3
+2 1
-1 1
+1 2
+1 2
-2 1
+2 1
-2 2
cfi=(32)
cfn=(90)
calls=1 108 
* 34
* 2
+7 1
+3 1
-5 1
+3 1
+2 1
+1 2
+4 2
+2 2
fi=(3) ./elf/./get-dynamic-info.h
39 3
+6 1
-2 1
+2 2
+9 1
+5 1
+3 1
+2 1
-3 1
-3 1
-3 17
+13 5
-23 20
+23 21
-23 84
+4 52
+5 24
+2 5
+16 3
+25 3
+5 2
+7 2
+1 3
+22 3
+5 2
+2 2
+2 2
+2 2
+1 1
+3 3
+2 3
+1 2
+9 2
+6 2
+1 2
+3 2
fe=(2)
1688 3
+7 2
cfi=(8) ./elf/./elf/dl-setup_hash.c
cfn=(14) _dl_setup_hash
calls=1 25 
* 29
+3 2
fi=(33) ./elf/./setup-vdso.h
24 2
fi=(35) ./elf/../sysdeps/unix/sysv/linux/dl-vdso-setup.h
+21 1
fe=(2)
1723 1
cfi=(13) ./elf/../sysdeps/unix/sysv/linux/dl-sysdep.c
cfn=(100) _dl_discover_osversion
calls=1 46 
* 109
* 8
fi=(37) ./elf/./dl-main.h
109 5
cfi=(31)
cfn=(106) _dl_init_paths
calls=1 706 
* 2926
fe=(2)
1731 3
cfi=(46) ./elf/./elf/dl-debug.c
cfn=(146) _dl_debug_initialize
calls=1 56 
* 30
+7 1
-7 1
+2 1
+5 1
+4 1
+3 1
-3 3
+1 2
+3 1
+5 1
-7 1
+7 1
+1 3
+12 2
+1 2
+5 1
-3 2
+2 1
+1 2
+5 3
+1 5
-1 2
233 1
-1 1
+1 3
+1 2
-2 1
+2 2
1793 2
+5 1
-1 1
+1 1
+24 1
cfi=(47)
cfn=(148) _dl_count_modids
calls=1 197 
* 6
* 1
fi=(48) ./elf/../sysdeps/generic/dl-debug.h
29 3
+1 2
fe=(2)
1828 2
+1 1
cfi=(46)
cfn=(152) _dl_debug_state
calls=1 116 
* 2
+1 1
+4 3
cfi=(49)
cfn=(154) _dl_audit_activity_map
calls=1 28 
* 16
+5 3
+2 1
+2 2
+9 2
+16 4
cfi=(65) ./io/../sysdeps/unix/sysv/linux/access.c
cfn=(208) access
calls=1 25 
* 9
* 2
+76 4
+16 3
85 1
1970 1
85 2
1970 2
85 1
1970 5
cfi=(66) ./elf/./elf/dl-deps.c
cfn=(210) _dl_map_object_deps
calls=1 159 
* 8226
92 1
1976 1
92 2
+9 2
1976 2
+1 5
-1 4
+1 6
-1 12
+4 4
+1 3
+1 1
+2 2
+1 4
-1 9
+1 9
+12 3
+1 2
+2 1
+2 3
+2 1
-4 1
+5 1
-1 2
+14 2
+1 2
+1 3
+11 2
+2 1
-2 1
+2 2
-2 1
+1 2
+1 1
-1 2
+1 1
cfi=(52)
cfn=(250) _dl_receive_error
calls=1 238 
* 3783
+10 2
+1 2
+3 2
862 1
fi=(205) ./elf/../sysdeps/unix/sysv/linux/dl-osinfo.h
64 2
fe=(2)
864 1
+6 1
+3 1
+7 1
-5 1
2052 3
2282 3
1778 2
+6 1
-6 2
+6 1
+2 3
fi=(30)
198 4
+2 1
+1 1
+2 1
-3 3
+3 1
fi=(3)
59 4
+3 4
+2 4
fi=(34) ./elf/../sysdeps/unix/sysv/linux/dl-vdso.h
-24 1
+1 2
fe=(2)
2331 1
1325 1
2342 1
-4 2
+10 1
-6 1
+6 1
+3 2
+8 1
fi=(30)
36 1
fe=(2)
2359 1
fi=(30)
37 3
+3 1
+13 6
-13 3
+9 6
-9 1
+9 20
+4 15
-16 12
+34 3
cfi=(77) ./elf/../sysdeps/x86/dl-cet.c
cfn=(270) _dl_cet_check
calls=1 252 
* 30
fe=(2)
2361 2
+54 3
+3 1
85 4
2422 1
+1 19
+2 8
+5 8
+2 8
+6 4
+2 12
+1 24
cfi=(78) ./elf/./elf/dl-reloc.c
cfn=(272) _dl_relocate_object
calls=3 194 
* 81474
+4 10
+1 2
-23 1
+23 1
cfi=(47)
cfn=(412) _dl_add_to_slotinfo
calls=1 1015 
* 28
-23 6
92 3
+1 1
2454 1
93 1
2454 1
+5 4
+2 1
+7 3
cfi=(47)
cfn=(414) _dl_allocate_tls_init
calls=1 528 
* 146
+3 2
fi=(3)
72 2
+10 3
+1 4
+1 4
+1 4
+2 4
+5 4
+1 4
+1 5
fi=(35)
-64 3
+3 1
+3 1
+3 1
fi=(34)
+16 2
fe=(2)
2434 1
+1 1
-3 2
+49 3
+2 4
+10 1
cfi=(129) ./elf/./elf/dl-find_object.c
cfn=(416) _dl_find_object_init
calls=1 561 
* 571
+5 2
cfi=(7) ./elf/./elf/dl-minimal.c
cfn=(424) __rtld_malloc_init_real
calls=1 76 
* 2372
+3 1
cfi=(133) ./elf/../sysdeps/nptl/dl-mutex.c
cfn=(432) __rtld_mutex_init
calls=1 30 
* 415
85 1
2507 1
+1 3
85 3
2508 2
cfi=(78)
cfn=(272)
calls=1 194 
* 4806
92 3
+9 2
2516 3
cfi=(135) ./elf/./elf/dl-call-libc-early-init.c
cfn=(438) _dl_call_libc_early_init
calls=1 27 
* 1309
+7 1
cfi=(9) ./elf/../elf/dl-sysdep.c
cfn=(464) _dl_sysdep_start_cleanup
calls=1 262 
* 2
+4 3
cfi=(49)
cfn=(466) _dl_audit_activity_nsid
calls=1 40 
* 21
+5 2
cfi=(46)
cfn=(186) _dl_debug_update
calls=1 38 
* 7
+1 1
-1 1
+2 1
cfi=(46)
cfn=(152)
calls=1 116 
* 2
+1 1
+4 1
cfi=(68)
cfn=(468)
calls=1 537 
* 18
+5 8
1741 4
1995 2
+50 2
cfn=(258)
calls=1 756 
* 784
* 2
2726 4
+2 2
+1 1
+46 2
+2 1
+1 1
-1 1
+1 1
+1 1
85 1
1847 1
85 2
1847 1
85 1
1847 2
cfn=(156)
calls=1 894 
* 3107
* 1
92 3
+9 3
1948 16
+1 1
-1 1
+4 3
+1 1
+1 2
+1 2
-7 2
fi=(30)
170 3
-39 2
fe=(2)

fn=(2)
527 10
85 1
fi=(6)
-40 1
fe=(2)
557 1
-4 1
85 2
556 1
85 1
fi=(3)
-40 1
fe=(2)
556 1
fi=(3)
45 2
+9 1
+5 1
+3 1
+2 1
+4 1
-7 1
-3 1
-3 14
+13 4
-23 16
+23 14
-23 56
+4 36
+5 20
+2 5
+3 4
fi=(4) ./elf/../sysdeps/generic/ldsodefs.h
+21 1
fi=(3)
-8 3
+10 4
+1 4
+1 4
+1 4
+2 4
+5 4
+1 4
+1 4
+3 3
+5 2
+7 3
+1 3
+8 2
+1 2
+5 3
+3 3
fe=(2)
573 1
fi=(6)
71 1
fe=(2)
573 42
fi=(6)
414 1
fi=(5) ./elf/./elf/do-rel.h
86 1
fe=(2)
573 2
fi=(5)
49 1
+37 1
-37 1
+37 1
+2 1
-2 1
+2 1
-2 1
+27 2
-27 1
fe=(2)
573 2
fi=(5)
49 1
+37 1
-37 1
+37 1
+2 1
-2 1
+2 1
-2 1
+27 3
+1 2
fi=(6)
534 2
fi=(5)
114 282
fi=(6)
534 282
+1 142
fi=(5)
113 142
fi=(6)
535 284
fi=(5)
113 284
+5 4
+8 7
fi=(6)
326 12
fi=(5)
126 21
+2 7
+2 7
-2 7
fi=(6)
287 7
fi=(5)
130 7
-2 7
+1 14
fi=(6)
287 14
+9 70
+3 14
+27 33
fe=(2)
573 6
fi=(5)
50 1
fi=(4)
+30 2
fi=(6)
326 2
+20 12
+1 6
fe=(2)
575 1
+13 1
cfi=(7)
cfn=(12) __rtld_malloc_init_stubs
calls=1 42 
* 10
+4 2
85 1
488 2
85 3
488 1
cfi=(8)
cfn=(14)
calls=1 25 
* 29
+2 2
-1 1
+1 2
+17 1
-15 1
-2 1
+17 1
-15 1
+9 1
-11 1
+17 1
cfi=(9)
cfn=(16) _dl_sysdep_start
calls=1 85 
* 140671
* 1
+2 2
+98 9
fi=(3)
62 4
+2 4
fe=(2)
573 3

fn=(252) version_check_doit
696 3
+2 4
cfi=(75) ./elf/./elf/dl-version.c
cfn=(254) _dl_check_all_versions
calls=1 361 
* 3755
* 2
+4 2

fl=(135)
fn=(438)
27 1
+2 2
-2 1
+6 3
-6 1
+6 3
-6 1
+6 1
cfi=(134) ./elf/./elf/dl-lookup-direct.c
cfn=(434) _dl_lookup_direct
calls=1 +41 
* 177
+4 2
+2 4
+2 1
-1 1
+1 2
-1 1
cob=(3)
cfi=(136) ./elf/./elf/libc_early_init.c
cfn=(440) __libc_early_init
calls=1 -7 
* 1108

fl=(141)
fn=(456)
67 2
+5 2
+3 2
+2 2
+10 2
+6 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+4 2
+1 2
+3 2
+1 2
+2 2
+1 2
+1 2
+1 2
+1 2
+1 2
+2 2
+7 2
+1 2
+1 2
cfi=(142)
cfn=(458)
calls=2 -80 
* 1555
+1 2
+5 2
+1 2
+1 2
+2 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+2 2
+2 2
+4 2
+2 2

fl=(73) ./malloc/./malloc/scratch_buffer_set_array_size.c
fn=(240) __libc_scratch_buffer_set_array_size
30 20
+4 2
+1 4
+11 2
-1 4
+18 8

fl=(78)
fn=(272)
194 8
+14 4
-14 36
+16 4
-16 8
+14 4
+2 8
+3 4
-1 4
+1 8
+19 8
+6 20
-34 6
+38 6
+7 12
fi=(6)
71 10
+6 4
+4 3
+14 1
-8 1
+8 2
+20 2
+4 5
-2 2
fe=(78)
288 160
-83 1
fi=(6)
474 4
fe=(78)
205 2
+83 2
fi=(5)
49 1
fe=(78)
288 1
fi=(5)
60 1
-11 2
+11 2
fe=(78)
288 3
-83 3
fi=(6)
474 12
fe=(78)
205 6
+83 6
fi=(5)
49 3
fe=(78)
288 3
fi=(5)
60 3
-11 6
+11 6
fe=(78)
288 8
fi=(5)
49 4
fe=(78)
288 4
fi=(5)
60 4
-11 8
+11 8
-7 1
-1 1
+11 8
fi=(6)
545 28
+4 28
+3 42
+1 14
fi=(5)
63 42
+2 216
+2 120
-4 120
+13 6
+1 8
+1 80
fi=(6)
545 40
+34 80
+2 40
cob=(3)
cfi=(128) ./string/../sysdeps/x86_64/multiarch/rawmemchr.c
cfn=(408) rawmemchr
calls=1 31 
* 23
cob=(3)
cfi=(127) ./string/../sysdeps/x86_64/multiarch/strncase.c
cfn=(406) strncasecmp
calls=1 31 
* 7
cob=(3)
cfi=(126) ./string/../sysdeps/x86_64/multiarch/mempcpy.c
cfn=(402) mempcpy
calls=1 33 
* 22
cob=(3)
cfi=(125) ./string/../sysdeps/x86_64/multiarch/strspn.c
cfn=(400) strspn
calls=1 29 
* 7
cob=(3)
cfi=(123) ./string/../sysdeps/x86_64/multiarch/memchr.c
cfn=(396) memchr
calls=1 29 
* 23
cob=(3)
cfi=(122) ./string/../sysdeps/x86_64/multiarch/stpcpy.c
cfn=(392) stpcpy
calls=1 33 
* 17
cob=(3)
cfi=(120) ./wcsmbs/../sysdeps/x86_64/multiarch/wmemcmp.c
cfn=(388) wmemcmp
calls=1 29 
* 22
cob=(3)
cfi=(119) ./string/../sysdeps/x86_64/multiarch/strncpy.c
cfn=(384) strncpy
calls=1 29 
* 17
cob=(3)
cfi=(118) ./string/../sysdeps/x86_64/multiarch/strlen.c
cfn=(380) strlen
calls=1 29 
* 21
cob=(3)
cfi=(117) ./string/../sysdeps/x86_64/multiarch/strcasecmp_l.c
cfn=(378) strcasecmp_l
calls=1 31 
* 7
cob=(3)
cfi=(116) ./string/../sysdeps/x86_64/multiarch/strcpy.c
cfn=(374) strcpy
calls=1 29 
* 17
cob=(3)
cfi=(115) ./string/../sysdeps/x86_64/multiarch/strchrnul.c
cfn=(370) strchrnul
calls=1 31 
* 21
cob=(3)
cfi=(114) ./string/../sysdeps/x86_64/multiarch/memrchr.c
cfn=(366) memrchr
calls=1 29 
* 21
cob=(3)
cfi=(112) ./wcsmbs/../sysdeps/x86_64/multiarch/wmemset.c
cfn=(362) wmemset
calls=2 31 
* 38
cob=(3)
cfi=(110) ./string/../sysdeps/x86_64/multiarch/memcmp.c
cfn=(358) bcmp
calls=1 29 
* 22
cob=(3)
cfi=(109) ./string/../sysdeps/x86_64/multiarch/strncase_l.c
cfn=(356) strncasecmp_l
calls=1 31 
* 7
cob=(3)
cfi=(108) ./string/../sysdeps/x86_64/multiarch/strcat.c
cfn=(352) strcat
calls=1 29 
* 17
cob=(3)
cfi=(107) ./wcsmbs/../sysdeps/x86_64/multiarch/wcscpy.c
cfn=(350) wcscpy
calls=1 43 
* 7
cob=(3)
cfi=(106) ./string/../sysdeps/x86_64/multiarch/strcspn.c
cfn=(348) strcspn
calls=1 29 
* 7
cob=(3)
cfi=(105) ./string/../sysdeps/x86_64/multiarch/strcasecmp.c
cfn=(346) strcasecmp
calls=1 31 
* 7
cob=(3)
cfi=(104) ./string/../sysdeps/x86_64/multiarch/strncmp.c
cfn=(344) strncmp
calls=1 66 
* 17
cob=(3)
cfi=(102) ./wcsmbs/../sysdeps/x86_64/multiarch/wmemchr.c
cfn=(340) wmemchr
calls=2 31 
* 46
cob=(3)
cfi=(100) ./string/../sysdeps/x86_64/multiarch/stpncpy.c
cfn=(336) stpncpy
calls=1 31 
* 17
cob=(3)
cfi=(99) ./wcsmbs/../sysdeps/x86_64/multiarch/wcscmp.c
cfn=(332) wcscmp
calls=1 30 
* 21
cob=(3)
cfi=(98) ./string/../sysdeps/x86_64/multiarch/memmove.c
cfn=(328) memmove
calls=2 29 
* 44
cob=(3)
cfi=(97) ./string/../sysdeps/x86_64/multiarch/strrchr.c
cfn=(324) rindex
calls=1 28 
* 21
cob=(3)
cfi=(96) ./string/../sysdeps/x86_64/multiarch/strchr.c
cfn=(322) index
calls=1 61 
* 19
cob=(3)
cfi=(94) ./wcsmbs/../sysdeps/x86_64/multiarch/wcschr.c
cfn=(318) wcschr
calls=2 31 
* 42
cob=(3)
cfi=(92) ./string/../sysdeps/x86_64/multiarch/memcpy.c
cfn=(314) memcpy@@GLIBC_2.14
calls=1 29 
* 22
cob=(3)
cfi=(91) ./wcsmbs/../sysdeps/x86_64/multiarch/wcslen.c
cfn=(310) wcslen
calls=1 29 
* 19
cob=(3)
cfi=(89) ./string/../sysdeps/x86_64/multiarch/memset.c
cfn=(306) memset
calls=1 29 
* 24
cob=(3)
cfi=(87) ./wcsmbs/../sysdeps/x86_64/multiarch/wcsnlen.c
cfn=(302) wcsnlen
calls=1 29 
* 19
cob=(3)
cfi=(86) ./string/../sysdeps/x86_64/multiarch/strcmp.c
cfn=(300) strcmp
calls=1 65 
* 17
cob=(3)
cfi=(85) ./string/../sysdeps/x86_64/multiarch/strpbrk.c
cfn=(298) strpbrk
calls=1 29 
* 7
cob=(3)
cfi=(83) ./string/../sysdeps/x86_64/multiarch/strnlen.c
cfn=(294) strnlen
calls=2 31 
* 42
-36 40
+37 40
fi=(5)
77 121
fe=(78)
288 32
+3 24
+24 4
+3 8
+17 12
+2 32
-98 8
+3 2
+7 4
-9 2
fi=(5)
86 14
+2 14
+12 7
-14 28
+14 14
+10 10
+3 13
+1 3
fi=(6)
529 3
fi=(5)
114 3
fi=(6)
529 6
fi=(5)
114 1198
fi=(6)
529 1198
fi=(5)
114 1198
fi=(6)
529 2396
+5 2402
+1 1201
fi=(5)
113 1201
fi=(6)
535 1201
-5 1201
fi=(5)
113 2402
+7 28
+4 20
+2 10
-73 3
fi=(6)
484 3
fi=(5)
52 3
fi=(6)
484 6
fi=(5)
128 6
+1 3
+1 3
-2 3
+2 3
+3 3
-5 3
+2 3
-2 3
+1 6
+2 3
-2 3
+2 9
+2 6
-5 220
+1 110
+1 110
-2 110
+2 110
+3 110
-5 110
+2 110
-2 110
+1 220
+2 110
-2 110
+2 330
+2 220
+9 111
fi=(6)
262 222
+21 222
+4 222
+7 444
fi=(4)
138 285
fi=(6)
294 3658
cfi=(79)
cfn=(280)
calls=92 840 
* 52619
* 828
+2 285
+30 660
450 279
fi=(5)
145 313
-19 339
+32 15
+1 6
fi=(6)
294 2
+22 2
-22 4
fi=(5)
160 6
+3 2
+4 2
-4 2
+4 4
-2 2
-2 2
+2 2
+1 2
-1 4
fi=(6)
294 8
508 2
-1 4
+1 4
+1 2
cfi=(15)
cfn=(436)
calls=1 71 
* 6
cob=(3)
cfi=(81) ./string/../sysdeps/x86/cacheinfo.c
cfn=(290) __x86_cacheinfo
calls=1 86 
* 28
+1 2
fi=(5)
159 2
fi=(6)
510 2
fi=(5)
159 8
-14 3
+1 51
fi=(6)
490 3
+5 2
-1 3
+1 2
-1 1
cfi=(29)
cfn=(80)
calls=1 212 
* 11
+2 4
+1 1
-75 51
+4 68
+5 17
+9 17
-9 34
+9 17
fi=(5)
145 66
fi=(6)
296 156
+3 108
-3 108
+3 216
+2 15
+3 6
+1 9
+11 6
+7 3
cob=(3)
cfi=(98)
cfn=(328)
calls=1 29 
* 22
cob=(3)
cfi=(86)
cfn=(300)
calls=1 65 
* 17
cob=(3)
cfi=(116)
cfn=(374)
calls=1 29 
* 17
* 9
+3 6
fi=(5)
135 10
+3 2
fi=(6)
296 92
+3 92
-3 200
+3 4
fi=(5)
50 8
fe=(78)
308 14
fi=(6)
-14 29
fe=(78)
+49 20
+3 4
-3 4
+3 4
+4 8
+1 16
cfi=(72)
cfn=(236) mprotect
calls=4 117 
* 24
* 8
-63 6
fi=(5)
53 2
175 7
+2 2
+1 2
-1 1
+3 1
-3 4
+3 2
-3 10
+1 10
-1 5
+3 5
-3 20
+3 10
+8 6
fi=(6)
+74 12
+21 12
+4 12
+7 24
fi=(4)
138 18
fi=(6)
294 204
cfi=(79)
cfn=(280)
calls=6 840 
* 3251
* 54
+2 18
+30 36
450 12
fi=(5)
191 18
-16 18
+30 4
fi=(6)
+91 2
+3 2
-3 2
+3 4
-3 2
+3 2
-3 4
fe=(78)

fl=(64) ./io/../sysdeps/unix/sysv/linux/close_nocancel.c
fn=(204) __GI___close_nocancel
25 3
+1 12
+1 3

fl=(133)
fn=(432)
30 2
+10 3
-10 1
+10 2
-10 1
+7 1
+3 2
cfi=(134)
cfn=(434)
calls=1 +34 
* 175
+4 2
+1 8
+2 3
-2 1
+2 3
cfi=(134)
cfn=(434)
calls=1 +27 
* 198
+4 2
+1 6
+1 2
-1 1
+1 2

fl=(49)
fn=(530)
117 1
+1 4

fn=(802) _dl_audit_objclose
96 4
+1 16

fn=(206) _dl_audit_objopen
76 2
+1 8

fn=(154)
28 6
+2 1
-1 1
+1 2
+6 6

fn=(466)
40 6
+4 3
-4 3
+4 3
-4 3
+4 3
-4 6
+4 3
+1 3
+1 12
+4 18

fl=(24)
fn=(66)
53 3
+3 8
+5 1
-5 1
+5 1
+1 1
-6 1
+8 1

fn=(266)
68 2
fi=(206) ./elf/../include/list.h
-24 1
fe=(24)
+24 1
fi=(206)
-25 1
fe=(24)
+26 1
+3 1
fi=(206)
-29 1
+1 1
+1 1
+2 1
fe=(24)
+28 4
+1 2
+1 1
+5 2
+5 1
+6 1
-3 1
+3 1
-6 3
+6 1
+13 3
fi=(76) ./elf/../sysdeps/unix/sysv/linux/rseq-internal.h
-72 1
fe=(24)
+72 1
cfi=(10)
cfn=(24)
calls=1 405 
* 20
fi=(76)
-74 3
+2 6
+3 2
+3 1
fe=(24)
+83 3
+7 2
+2 1
+1 1
+1 3

fn=(84)
42 8
+2 16

fl=(7)
fn=(424)
76 2
+10 1
fi=(131) ./elf/../sysdeps/generic/dl-hash.h
-41 1
fe=(7)
+31 1
fi=(131)
-32 1
fe=(7)
+32 5
+11 1
-1 1
fi=(131)
-43 1
+5 3
+14 4
-17 3
+3 15
+14 20
-17 15
fe=(7)
+46 2
fi=(131)
-24 1
fe=(7)
+22 1
+2 2
fi=(131)
-19 1
fe=(7)
+19 1
cfn=(428) lookup_malloc_symbol
calls=1 -30 
* 575
+1 3
-1 1
+1 1
cfn=(428)
calls=1 -31 
* 575
+1 3
-1 1
+1 1
cfn=(428)
calls=1 -32 
* 561
+1 3
-1 1
+1 1
cfn=(428)
calls=1 -33 
* 553
+5 1
+1 1
+1 1
+1 1
+1 7

fn=(136) strsep
239 2
+3 4
+2 2
+1 4
+4 33
+7 84
-2 56
+13 1
+4 4
-22 14
+15 14
-15 30

fn=(12)
42 1
+1 2
+1 2
+1 2
+1 2
+1 1

fn=(428)
61 8
+3 4
-3 16
+3 4
-3 4
+3 8
-1 4
+1 12
cfi=(79)
cfn=(280)
calls=4 840 
* 2104
+4 28
+1 28
+2 4
fi=(132) ./elf/./dl-sym-post.h
-30 8
+12 12
fe=(7)
+19 20

fl=(36) ./posix/../sysdeps/unix/syscall-template.S
fn=(102) uname
120 5
+2 1

fl=(32)
fn=(90)
108 180
+33 180
+1 180
+2 180
+1 180
+21 180
+1 180
+1 144
+1 144
+1 124
+1 124
+1 124
+1 124
+21 124
+1 124
+1 124
+1 124
+1 124
+1 124
+1 124
+5 6
+1 18
+9 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
-7 56
+1 56
+1 56
+1 56
+1 56
+1 56
+1 56
+1 56
+1 58
+1 28
+1 28
+1 28
+2 28
+1 28
+1 28
+1 28
+1 28
+1 28
-5 30
+1 30
+1 30
+1 30
+1 30
+1 30
+10 4
+1 4
+1 4
+2 4
+6 4
+1 4
+1 4
+1 4
+1 4
+5 4
+2 3
+1 3
+1 6
+8 3
+1 3
+3 3
+1 3
+1 3
+1 3
+1 3
+1 3
943 2
+1 2
+1 2
+1 2
+1 2
+2 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+4 2
+1 2
+1 2
+6 2
+1 2
+1 4
+4 2
+1 2
+3 2
+1 2
+1 2
+3 2
+1 2
+1 2
+6 2
+1 2
+1 2
+1 2
+1 2
+1 2
+72 5
+1 5
+1 5
+1 5
+1 5
+2 5
+1 5
+1 5
+1 5
+1 5
+1 5
+1 5
+1 1
+4 1
+1 1
+1 1
+6 1
+1 1
+1 2
+4 1
+1 1
+3 1
+1 1
+1 1
+3 1
+1 1
+1 1
+6 1
+1 1
+1 1
+1 1
+1 1
+1 1
+7 1
+1 1
+2 1
+1 1
+2 1
+1 1
+1 1
+3 1
+1 1
+1 1
+6 1
+1 1
+1 1
+1 1
+1 1
+1 1
+41 2
+1 2
+1 2
+1 2
+1 2
+2 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
1318 2
+1 2
+1 2
+1 2
+1 2
+2 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+4 2
+1 2
+1 2
+6 2
+1 2
+1 4
+4 2
+1 2
+3 2
+1 2
+1 2
+3 2
+1 2
+1 2
+6 2
+1 2
+1 2
+1 2
+1 2
+1 2
1568 16
+1 16
+1 16
+1 16
+1 16
+2 16
+1 16
+1 16
+1 16
+1 16
+1 16
+1 16
+1 15
+4 15
+1 15
+1 15
+6 15
+1 15
+1 30
+4 15
+1 15
+3 15
+1 15
+1 15
+3 15
+1 15
+1 15
+6 15
+1 15
+1 15
+1 15
+1 15
+1 15
+72 8
+1 8
+1 8
+1 8
+1 8
+2 8
+1 8
+1 8
+1 8
+1 8
+1 8
+1 8
+1 4
+4 4
+1 4
+1 4
+6 4
+1 4
+1 8
+4 4
+1 4
+3 4
+1 4
+1 4
+3 4
+1 4
+1 4
+6 4
+1 4
+1 4
+1 4
+1 4
+1 4
+72 3
+1 3
+1 3
+1 3
+1 3
+2 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 1
+4 1
+1 1
+1 1
+6 1
+1 1
+1 2
+4 1
+1 1
+3 1
+1 1
+1 1
+3 1
+1 1
+1 1
+6 1
+1 1
+1 1
+1 1
+1 1
+1 1
+72 2
+1 2
+1 2
+1 2
+1 2
+2 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+4 2
+1 2
+1 2
+6 2
+1 2
+1 4
+4 2
+1 2
+3 2
+1 2
+1 2
+3 2
+1 2
+1 2
+6 2
+1 2
+1 2
+1 2
+1 2
+1 2
+72 18
+1 18
+1 18
+1 18
+1 18
+2 18
+1 18
+1 18
+1 18
+1 18
+1 18
+1 18
+2 6
+4 6
+1 6
+1 6
+6 6
+1 6
+2 12
+4 6
+1 6
+3 6
+1 6
+1 6
+3 6
+1 6
+1 6
+6 6
+1 6
+1 6
+1 6
+1 6
+1 6
+74 36
+2 36
+1 36
+1 36
+1 36
-3 26
+1 26
+1 26
+1 26
+1 56
+5 28
+6 28
+1 28
+8 28
+1 28
-16 152
+6 152
+1 152
+8 152
+1 152

fl=(134)
fn=(434)
74 30
+2 3
-2 3
+4 3
-4 3
+2 3
+2 9
+37 3
-37 9
+1 6
+2 12
+3 25
-52 3
+54 6
-54 3
+54 3
-54 9
+1 9
+2 6
+1 6
+12 12
+3 3
+2 3
-2 3
+2 9
cfi=(32)
cfn=(90)
calls=3 +55 
* 207
* 6
+4 6
+1 3
-1 3
+1 18
+1 9
cfi=(32)
cfn=(90)
calls=3 +49 
* 75
* 6
+57 27
-23 6

fl=(47)
fn=(412)
1015 8
+6 1
+3 1
+1 1
+4 3
+34 2
+3 3
+1 3
+3 6

fn=(260)
97 2
+4 1
-4 2
+4 1
-4 2
+4 3
cfi=(10)
cfn=(24)
calls=1 405 
* 21
* 1
+1 4
cfi=(10)
cfn=(24)
calls=1 405 
* 21
* 1
+8 1
-8 1
+6 2
+2 3
+3 1
+2 1
-32 3
+34 3
+1 5

fn=(414)
528 10
+1 2
+4 1
+6 1
-6 1
+6 1
cfi=(24)
cfn=(84)
calls=1 42 
* 3
+3 3
+12 1
-18 1
-1 1
+43 3
-19 13
+9 3
+1 2
+6 3
+1 1
+2 2
-2 1
+6 1
-4 2
+4 1
-4 2
+3 2
+4 2
+1 4
+2 2
+1 2
+17 1
-8 1
+8 1
+2 3
cfi=(29)
cfn=(128)
calls=1 199 
* 13
* 5
cfi=(44) ./string/../sysdeps/x86_64/multiarch/memset-vec-unaligned-erms.S
cfn=(132) memset
calls=1 125 
* 25
-49 1
+55 1
-55 4
+6 4
+55 2
cfi=(24)
cfn=(84)
calls=1 42 
* 3
+3 2
+3 9

fn=(238) _dl_assign_tls_modid
131 2
+3 1
+13 1
-13 1
+52 1
+2 1
+3 1
+1 2

fn=(148)
197 1
+2 2
+1 1
+15 2

fn=(264)
422 2
+13 1
-13 2
+2 1
+12 1
fi=(28)
56 1
cfi=(27)
cfn=(76)
calls=1 -21 
* 53
fe=(47)
437 3
+8 2
fi=(28)
44 1
fe=(47)
445 2
+1 1
+4 321
+19 1
-99 1
+4 1
+1 1
fi=(28)
44 1
cfi=(27)
cfn=(72)
calls=1 +34 
* 36
fe=(47)
376 2
+3 1
+6 2
+90 5

fn=(262)
221 8
+6 3
+3 2
+36 3
+2 1
-2 1
-2 1
-40 1
-1 1
-1 1
+46 2
+23 3
+3 1
-3 4
+2 2
-2 1
-25 1
+20 1
-20 5
+2 2
+3 1
-1 1
+5 2
-5 1
+1 1
-1 1
+3 2
+2 3
+32 3
-1 1
+1 4
+2 2
-2 2
+53 8

fl=(31)
fn=(88)
868 3
+8 3
-8 3
+8 3
-6 3
+12 6
-13 3
+13 3
-13 3
+13 6
+3 9
+1 6
+1 6
+43 3

fn=(176) open_verify.constprop.1
1568 11
+39 3
+19 4
cfi=(55) ./io/../sysdeps/unix/sysv/linux/open64_nocancel.c
cfn=(178) __open_nocancel
calls=1 28 
* 19
* 1
+2 2
+11 1
+6 2
-5 1
+5 8
cfi=(56)
cfn=(180)
calls=1 25 
* 6
+2 2
+2 2
+2 2
+6 2
+17 11
fi=(28)
50 2
cfi=(27)
cfn=(144)
calls=1 +45 
* 5
fe=(31)
1856 9
1674 3
+74 2
+5 2
+2 4
+6 2
+6 1
+1 1
-1 3
+1 1
-1 1
+1 2
+1 2
+20 3
+31 1
-31 1
1633 1
1820 2
-31 66
+1 28
+1 8
+4 8
+25 12
+3 18
+3 2
-4 2
+4 4
+6 4
-36 6

fn=(184) _dl_map_object_from_fd
944 20
+10 2
-10 8
+10 2
cfi=(46)
cfn=(186)
calls=2 38 
* 14
* 2
+7 8
+85 8
+10 4
+7 14
cfi=(26)
cfn=(70)
calls=2 59 
* 766
* 2
+1 4
+11 4
+5 2
-5 2
+1 4
+1 2
+2 2
-2 2
+2 4
+1 6
+1 2
+19 2
-2 1
+2 12
-2 1
+2 30
+10 8
+85 2
-58 2
-34 2
-1 2
+93 2
+6 2
-64 4
+9 2
+55 4
-55 2
-42 2
+97 4
1101 2
-5 4
+15 60
+20 2
+1 1
-22 69
+1 127
1213 4
1110 2
1213 4
1110 6
1218 6
+10 4
+1 2
-1 2
+1 2
-1 6
+1 6
-1 6
+1 6
-1 18
1076 4
1235 4
+10 8
+7 4
fi=(61) ./elf/./dl-map-segments.h
96 2
fe=(31)
1252 6
fi=(61)
28 2
fe=(31)
1252 2
fi=(61)
96 2
fe=(31)
1252 2
fi=(61)
28 4
+1 16
cfi=(60)
cfn=(194)
calls=2 +18 
* 18
+74 4
-1 2
-73 2
+74 2
+3 4
+1 2
+2 2
-3 2
+1 2
+2 2
+7 8
+3 4
cfi=(72)
cfn=(236)
calls=1 -2 
* 6
* 3
+7 2
+2 2
fi=(62) ./elf/./dl-load.h
-37 16
+1 6
+2 16
fi=(61)
+56 32
+8 2
-2 2
+1 2
+2 2
-1 2
+1 2
-1 6
+8 4
+3 4
+8 14
cfi=(44)
cfn=(132)
calls=2 -52 
* 237
+1 4
+5 4
+12 8
-59 40
+2 12
+3 6
-3 12
+2 48
cfi=(60)
cfn=(194)
calls=6 -93 
* 54
* 18
fi=(57) ./elf/../sysdeps/posix/dl-fileid.h
37 6
cfi=(58)
cfn=(190)
calls=2 -8 
* 30
* 4
fe=(31)
999 4
fi=(57)
40 6
fe=(31)
999 2
fi=(57)
40 2
fe=(31)
999 23
+1 10
fi=(57)
49 12
fe=(31)
1515 18
1018 4
+66 13
+1 2
-1 1
+1 1
-1 1
+1 1
cfi=(71) ./io/../sysdeps/unix/sysv/linux/pread64_nocancel.c
cfn=(232) __pread64_nocancel
calls=1 25 
* 7
* 2
+26 26
+26 48
+10 8
-1 8
-1 8
+2 8
+2 8
-2 8
-1 48
+2 16
+1 8
+2 8
-3 8
+3 48
+2 16
+4 16
+1 30
+4 6
+1 6
-1 6
+1 42
-18 6
+28 6
-11 2
+1 2
-1 2
+1 14
-18 2
+28 2
-56 4
+7 2
+2 2
-2 2
+1 2
+1 2
-1 4
+1 16
+50 3
+5 1
-1 2
+5 1
-5 2
-56 1
+61 4
+1 1
+3 1
-3 1
+8 4
+15 4
+1 2
+58 8
+1 6
fi=(63) ./elf/./elf/get-dynamic-info.h
39 4
+6 2
-2 2
+2 4
+9 2
+5 2
+3 2
+2 2
-3 2
-3 2
-3 28
+13 8
-23 32
+23 29
-23 116
+4 74
+5 40
+2 10
+3 8
+13 8
+10 7
+1 8
+1 8
+1 8
+2 8
+5 7
+1 7
+1 8
+3 6
+5 2
+7 4
+1 6
+22 6
+5 2
+2 2
+2 2
+2 2
+4 6
+2 3
+1 2
+9 2
+6 2
+4 4
fe=(31)
1275 4
+1 4
+2 4
+10 6
+19 6
+2 10
+52 6
+1 2
+6 16
+1 42
+6 8
cfn=(88)
calls=2 868 
* 40
-7 54
+1 25
+6 25
-6 50
fi=(30)
95 16
213 2
-1 4
105 4
212 2
105 2
-2 2
-3 2
+2 2
+3 2
-4 4
+92 8
-1 2
-87 6
+3 6
+1 4
+1 4
+4 6
+4 6
+3 6
+1 4
+4 2
+1 8
+58 6
+2 8
-56 6
+1 3
+3 6
+3 3
+1 12
+5 6
+2 6
+5 6
+14 3
-1 6
+2 2
-1 4
fe=(31)
1380 4
cfi=(64)
cfn=(204)
calls=2 25 
* 12
* 4
+13 4
+2 8
+2 4
+16 4
cfi=(8)
cfn=(14)
calls=2 25 
* 58
+4 4
+1 4
+17 4
+1 1
+3 1
+5 1
-5 1
+5 1
-5 1
+5 1
-5 1
+5 1
+10 4
+7 12
+10 4
+1 4
+5 2
cfi=(47)
cfn=(238)
calls=1 131 
* 10
+7 6
cfi=(26)
cfn=(82)
calls=2 31 
* 94
+3 8
+23 14
+1 6
cfi=(49)
cfn=(206)
calls=2 76 
* 10
* 2
fi=(62)
95 5
+2 1
-1 2
+1 1
-1 1
+1 1
-1 1
+1 1
-1 2
+3 4
fe=(31)
1506 10
fi=(30)
198 8
+2 2
+1 2
+2 2
-3 6
fe=(31)
1368 6
fi=(63)
62 8
+2 8
fe=(31)
1084 2
fi=(61)
187 8
cfi=(60)
cfn=(194)
calls=1 47 
* 9
+3 2
fe=(31)
1462 6
+2 1
-1 5
+1 1
-1 1
+1 1
-1 1
cfi=(32)
cfn=(90)
calls=1 108 
* 25
* 2
+2 5
1275 2
fi=(57)
49 3
fi=(30)
170 3
-39 2
fe=(31)

fn=(106)
706 11
+14 1
-14 2
+14 2
cfi=(38) ./elf/./elf/dl-hwcaps.c
cfn=(108) _dl_important_hwcaps
calls=1 175 
* 1847
fi=(28)
56 1
fe=(31)
720 1
fi=(28)
56 1
cfi=(27)
cfn=(76)
calls=1 -21 
* 25
fe=(31)
725 1
+2 2
+7 2
+1 2
-1 3
+5 3
fi=(28)
56 1
cfi=(27)
cfn=(76)
calls=1 -21 
* 25
fe=(31)
739 1
+2 4
+17 1
-10 1
+19 1
-11 1
-9 1
+9 1
+12 2
-10 1
+3 2
+9 1
-7 1
+4 1
+3 2
-3 1
-8 1
+3 1
+8 1
-3 1
+1 16
cfi=(44)
cfn=(132)
calls=4 125 
* 72
+2 18
-14 3
+10 3
+4 3
-12 3
-2 3
+2 3
+4 3
-3 3
+3 3
+1 3
-2 3
+5 6
+1 3
-4 3
+4 3
+15 1
+3 1
-15 1
+7 1
-1 1
+9 2
+2 4
+2 3
+36 5
+2 2
cfi=(22)
cfn=(60)
calls=1 41 
* 17
* 9
-19 1
-2 1
+2 2
+19 9
cfi=(29)
cfn=(80)
calls=1 212 
* 11
* 1
+5 4
-1 2
+2 1
+1 2
-2 4
+1 13
+1 26
-2 52
+5 1
fi=(28)
56 1
cfi=(27)
cfn=(76)
calls=1 -21 
* 25
fe=(31)
836 1
fi=(28)
56 1
fe=(31)
838 2
+6 6
cfn=(134) fillin_rpath.isra.0
calls=1 468 
* 587
+3 3
+6 1
+4 8
-35 2
+5 2

fn=(216) open_path
1870 8
+1 1
-1 6
+1 1
+6 2
+5 16
-7 2
+7 1
-8 1
+8 2
+3 2
+9 6
+7 3
+1 1
-1 1
cfi=(29)
cfn=(128)
calls=1 199 
* 13
-12 1
+12 1
+59 5
-58 4
+3 20
+5 80
cfi=(29)
cfn=(128)
calls=10 199 
* 134
* 40
cfi=(29)
cfn=(128)
calls=10 199 
* 130
+3 20
+6 30
+3 60
cfn=(218) open_verify.constprop.0
calls=10 1568 
* 540
* 10
+2 30
+2 20
+65 8
+7 2
-2 2
+2 2
+3 3
-13 1
+27 9
1902 58
+29 20
+1 70
+6 20
+2 10
-2 10
+2 20
cfi=(67)
cfn=(220)
calls=10 28 
* 158
* 10
+3 10
-3 20
+1 1
+2 2
-2 1
+2 26
-61 2

fn=(218)
1568 121
+39 33
+19 44
cfi=(55)
cfn=(178)
calls=11 28 
* 239
* 11
+2 22
+11 1
+6 2
-5 1
+5 8
cfi=(56)
cfn=(180)
calls=1 25 
* 6
+2 2
+2 2
+2 2
+6 2
+17 11
fi=(28)
50 2
cfi=(27)
cfn=(144)
calls=1 +45 
* 5
fe=(31)
1856 99
1674 3
+74 2
+5 2
+2 4
+6 2
+6 1
+1 1
-1 3
+1 1
-1 1
+1 2
+21 3
+31 1
-31 1
1633 1
1820 2
-31 48
+1 24
+1 8
+4 8
+6 4
+1 28
+10 12
cfi=(71)
cfn=(232)
calls=2 25 
* 14
* 16
+8 18
+15 2
+6 1
-3 1
+1 1
+1 1
+1 2
-3 1
+1 1
+1 1
+2 1
-3 3
-1 1
+4 2
-19 18
+3 2
-4 2
+4 4
+5 1
+1 4
-60 13
+1 3
-1 1
+1 3
cfi=(71)
cfn=(232)
calls=1 25 
* 7
* 3
+16 5
1612 20
+62 3
1802 4
-30 2

fn=(212) _dl_dst_count
238 4
+3 2
-3 4
+7 2
-7 4
+3 2
cfi=(42) ./string/../sysdeps/x86_64/multiarch/../strchr.S
cfn=(118) index
calls=2 23 
* 72
+3 4
+20 14

fn=(172)
2022 30
+8 6
+1 12
+3 42
+5 49
+2 21
cfi=(54)
cfn=(174) _dl_name_match_p
calls=7 68 
* 810
* 14
+4 12
+1 18
+4 2
-1 10
+1 2
+1 2
-1 2
+1 2
cfi=(32)
cfn=(90)
calls=2 108 
* 86
* 4
2329 27
2068 2
+1 2
-1 2
+1 2
-1 2
+1 2
-1 4
-44 2
+53 6
+17 4
-2 2
+2 2
cfi=(42)
cfn=(118)
calls=2 23 
* 48
* 4
2260 2
-1 3
cfn=(138) expand_dynamic_string_token
calls=1 385 
* 168
+2 1
-3 1
+1 1
+2 2
+4 5
cfn=(176)
calls=1 1568 
* 283
+3 2
-3 1
+3 1
+12 4
+46 1
+1 3
-1 1
+1 9
cfn=(184)
calls=1 944 
* 1819
-1 1
+1 3
-1 1
+1 9
cfn=(184)
calls=1 944 
* 2221
* 6
2098 2
cfi=(22)
cfn=(60)
calls=1 41 
* 17
* 2
+2 2
+7 4
+51 11
cfn=(216)
calls=1 1870 
* 1656
+6 1
-6 1
+6 4
682 1
2165 1
682 2
2252 2
+28 4
+2 4
2111 1
696 3
2111 1
+1 1
696 2
2116 3
682 1
2117 1
682 2
2173 1
+14 2
+2 3
+4 2
cfi=(68)
cfn=(222)
calls=1 416 
* 1284
* 1
+2 2
+4 2
+8 3
+23 6
cfn=(218)
calls=1 1568 
* 396
+4 2
-4 1
+4 1
+1 2
2131 5
+1 10
682 1
2133 1
682 2
2157 3
+1 2
-16 2

fn=(138)
385 14
241 2
385 2
241 2
385 2
241 2
cfi=(42)
cfn=(118)
calls=2 23 
* 72
+3 4
410 2
-11 2
+11 12
-11 2
cfi=(45)
cfn=(140)
calls=2 40 
* 168

fn=(134)
468 7
+4 1
-4 8
+6 3
cfi=(7)
cfn=(136)
calls=1 239 
* 240
* 3
cfi=(7)
cfn=(136)
calls=1 239 
* 8
* 6
+7 2
+2 3
cfn=(138)
calls=1 -98 
* 118
* 1
+4 2
+5 2
cfi=(22)
cfn=(60)
calls=1 41 
* 17
* 1
+1 2
+7 5
+9 15
+1 8
+55 2
fi=(28)
50 2
cfi=(27)
cfn=(144)
calls=1 +45 
* 5
+1 1
fe=(31)
528 2
+4 3
fi=(28)
56 1
cfi=(27)
cfn=(76)
calls=1 -21 
* 25
* 1
fe=(31)
534 2
+5 1
+1 2
-1 1
-1 1
+2 1
cfi=(29)
cfn=(128)
calls=1 199 
* 13
+3 1
-3 1
+1 1
+2 1
+6 1
+1 1
-1 3
+1 11
+1 1
-1 1
+1 2
-1 2
+1 1
-1 1
+1 2
-1 6
+1 1
-1 1
+1 1
-1 3
+1 1
-1 2
+3 1
+1 1
-1 1
+1 2
+1 1
+6 2
+1 2
-57 4
+66 1
+3 8
-46 4

fl=(43) ./string/../sysdeps/x86_64/memcmp.S
fn=(124) bcmp
22 1
+5 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+3 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+2 1
+1 1
+17 1
+1 1
+17 1
+1 1
+1 1
+1 1
+1 1
+4 1
+47 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1

fl=(53) ./setjmp/../sysdeps/x86_64/setjmp.S
fn=(168) __sigsetjmp
30 3
+2 3
+9 3
+1 6
+1 3
+4 3
+1 3
+1 3
+1 3
+1 3
+2 6
+2 3
+1 3
+1 3
+2 6
+2 3
+8 3
+3 3
+1 3
+7 3
+1 3

fl=(71)
fn=(232)
25 8
+1 16
+1 4

fl=(9)
fn=(464)
262 1
+1 1

fn=(16)
85 4
+25 1
-25 6
+25 1
-1 1
+1 129
+11 1
-8 1
+1 1
-4 1
+3 1
+6 1
+2 13
-34 1
-1 1
+36 113
+3 1
+1 1
-5 85
+57 1
-57 1
+58 1
-1 1
-57 3
+29 1
-29 1
+30 1
-1 1
-29 3
+41 1
-41 1
+42 1
-1 1
-41 3
+35 1
-35 1
+36 1
-1 1
-35 3
+32 1
-32 1
+33 1
-1 1
-32 4
+13 1
-13 1
+14 1
-1 1
-13 3
+10 1
-10 1
+11 1
-1 1
-10 3
+7 1
-7 4
224 1
cfi=(10)
cfn=(18)
calls=1 +58 
* 20343
+3 1
cfi=(12)
cfn=(22)
calls=1 +54 
* 32
fi=(13)
36 2
cfi=(14) ./elf/../sysdeps/unix/sysv/linux/brk.c
cfn=(28) brk
calls=1 -1 
* 8
fi=(6)
215 1
cfi=(15)
cfn=(32)
calls=1 37 
* 7224
fe=(9)
+23 3
+1 1
cfi=(22)
cfn=(60)
calls=1 41 
* 17
* 1
+2 2
cfi=(23)
cfn=(62)
calls=1 37 
* 15
* 3
+12 3
+3 5
cfi=(2)
cfn=(64)
calls=1 1320 
* 112582
+2 9

fl=(41) ./elf/./elf/dl-hwcaps_split.c
fn=(116) _dl_hwcaps_split_masked
51 55
-25 42
+4 24
+4 48
+1 12
-1 24
+2 24
+5 27
cfi=(42)
cfn=(118)
calls=9 -18 
* 216
+1 18
+3 6
+11 12
+1 12
+1 6
-1 6
+1 6
-2 6
+1 6
+1 3
-1 3
+1 27
cfn=(120) _dl_hwcaps_contains
calls=6 +8 
* 30
* 12
-3 5
+7 44
-19 6
cfi=(22)
cfn=(60)
calls=3 -2 
* 51
* 3

fn=(122) _dl_hwcaps_split
25 4
+1 3
+21 1
-20 1
+20 3

fn=(120)
66 6
+1 12
+1 6
+9 6

fl=(55)
fn=(178)
28 13
+3 13
-3 39
+3 78
+8 91
+2 3
-2 30
+2 10

fl=(13)
fn=(100)
46 5
+2 3
+40 2
cfi=(36)
cfn=(102)
calls=1 +32 
* 6
+15 1
-15 2
+20 1
-1 1
+3 12
+4 3
-2 6
+2 11
+3 2
-1 2
+1 6
-3 8
+3 1
-1 1
+1 3
-3 4
+7 3
-1 3
+4 3
-2 3
+2 12
+9 5

fl=(129)
fn=(416)
561 4
+3 1
+2 2
+13 1
cfn=(420) _dlfo_process_initial
calls=1 474 
* 79
+1 1
-1 1
+1 1
fi=(28)
56 1
cfi=(27)
cfn=(76)
calls=1 -21 
* 25
fe=(129)
580 1
fi=(28)
56 1
fe=(129)
582 2
+3 2
+5 1
+1 1
cfn=(420)
calls=1 474 
* 280
+3 3
+10 4
-37 2
cfi=(130) ./elf/./dl-find_object.h
cfn=(418) _dl_find_object_from_map
calls=1 95 
* 68
* 1
+29 2
cfn=(422) _dlfo_sort_mappings
calls=1 -60 
* 80
+3 6
+2 1

fn=(420)
474 2
+3 2
-3 2
+1 2
+3 4
+26 14
+1 6
+1 8
-1 16
+3 28
+3 24
-7 10
+25 2
+2 8
-18 18
+3 6
-1 6
cfi=(130)
cfn=(418)
calls=3 95 
* 189
+2 12

fn=(422)
536 1
+1 2
+3 4
+4 1
+1 1
-1 1
+1 2
-1 1
+1 1
-1 1
+1 6
+1 19
-1 9
+8 6
+1 4
-1 2
-13 4
+14 6
+1 4
-15 4
+17 1

fl=(144)
fn=(474)
77 12
+1 1
+1 1
+3 3
+8 2
+25 1
+1 5
+1 2
-86 4
+86 6
-86 12
+2 20
cfn=(476) call_init.part.0
calls=3 -7 
* 199
+83 12
+7 8
-92 4
+2 6
cfn=(476)
calls=1 -7 
* 61
+52 2

fn=(476)
26 32
+13 4
-13 4
+16 4
-3 8
+3 8
+5 6
+8 9
+1 6
cob=(2)
cfi=(51)
cfn=(478)
calls=1 -56 
* 26
+3 3
+1 6
+6 2
+2 2
-2 1
+3 7
+1 4
cob=(3)
cfi=(149) ./libio/./libio/vtables.c
cfn=(504) check_stdfiles_vtables
calls=1 +13 
* 12
* 4
cob=(3)
cfi=(146) ./csu/./csu/init-first.c
cfn=(496) _init_first
calls=1 -24 
* 80
-1 6
+3 24
-29 2

fl=(25)
fn=(68)
28 3
+1 3
+3 48
+13 38
-13 76
+2 80
+1 18
+5 2
-3 2
+3 2
+2 2
+7 1

fl=(72)
fn=(470)
117 5
+5 1

fn=(236)
117 25
+5 5

fl=(19) ./elf/../sysdeps/x86/dl-cacheinfo.h
fn=(46) handle_intel.constprop.0
255 24
-5 24
+16 12
-16 72
+13 12
+1 36
-3 24
+11 60
+5 24
+2 12
+1 12
-1 12
+5 48
cfn=(48) intel_check_word.constprop.0
calls=12 123 
* 3876
+2 24
+3 60
cfn=(48)
calls=12 123 
* 1156
+2 24
+3 5
cfn=(48)
calls=1 123 
* 20
+2 2
+3 5
cfn=(48)
calls=1 123 
* 255
+2 2
-35 3
+39 3
+5 96

fn=(48)
123 78
-4 78
+10 104
-10 26
+10 52
+2 52
+71 200
-71 102
+2 63
+2 126
+8 126
+51 102
+22 51
fi=(20) ./elf/../bits/stdlib-bsearch.h
28 51
-1 102
+4 102
+1 51
fe=(19)
+78 102
fi=(20)
-79 76
+1 38
fe=(19)
+78 76
+3 345
fi=(20)
-84 820
+2 512
+1 256
fe=(19)
+78 512
+15 15
246 104
fi=(20)
37 63
-8 151
fe=(19)
155 36
+3 36
-6 54
+3 14
+9 14
+23 19
-32 57
+3 57
+4 50
+2 100
+2 50
+2 36
+4 11
+2 22
+6 14
+3 8
+1 12
-8 4
+2 4
-1 4
-1 4
+2 8
-2 4
+3 12
-2 12
+2 8
-10 24
+1 10
+11 12
-26 4
+9 4
+23 2
-32 6
+3 6
+4 8
+2 16
+2 8
-11 3
+7 6
+2 12

fn=(52) get_common_cache_info.constprop.0
481 1
+17 1
-17 4
+16 1
-16 1
+15 1
-15 3
+18 1
-1 1
+9 2
+3 3
+11 1
-11 1
-5 1
+21 3
+4 2
681 4
+1 5
+4 2
+9 2
-2 1
+2 2
-1 1
+1 3
535 6
+3 8
+7 2
-7 9
+7 6
+3 26
+14 2
+4 1
+3 1
+1 1
-4 2
+3 3
+6 2
-37 6
+15 2
+4 1
+1 1
-1 2
+18 2
-68 6
+74 4
+8 7
+2 2
+4 3
+2 1
+2 5
-4 1
+16 1
-16 3
+21 2
-21 4
+3 1
+1 4
-4 1
+6 4
+3 2
+5 1
+2 2
+1 1
+1 1
-2 2
+1 1
-19 5
+46 2
+1 1
+1 2
+2 2
-1 3
-23 2
+7 1
+2 2
-16 1
+22 1
-6 2
+1 1
+5 1

fl=(39) ./elf/../sysdeps/x86_64/dl-hwcaps-subdirs.c
fn=(110) _dl_hwcaps_subdirs_active
29 1
fi=(18) ./elf/../sysdeps/x86/get-isa-level.h
+2 1
fe=(39)
+7 1
fi=(18)
-7 2
-1 2
fe=(39)
+22 1
fi=(18)
-20 3
+4 1
fe=(39)
+2 1
fi=(18)
-2 2
+3 4
+1 4
+5 1
fe=(39)
-7 1
fi=(18)
+7 3
fe=(39)
-2 1
fi=(18)
+5 2
+1 3
+2 4
+1 2
+1 2
+6 1
fe=(39)
-11 1
fi=(18)
+11 1
-3 2
fe=(39)

fl=(59)
fn=(192)
153 26
-55 26
+70 30
+1 4
-2 18
+1 18

fl=(77)
fn=(270)
252 8
42 1
+9 1
-10 1
+4 1
-4 1
+3 1
+4 2
+1 2
-1 2
+14 2
254 8

fl=(50)
fn=(158)
25 1
+2 1
+7 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 33
+3 3
+7 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+9 3
+12 1
+2 1
+1 1
+1 1
-4 12
+2 12
+1 12
+1 12
+2 13
+1 13
+1 13
+2 13
+1 13
+1 13
+2 13
+1 13
+1 13
+2 1
+1 1
+1 1
+2 1
+7 1
+4 1

fl=(79)
fn=(282) do_lookup_x
363 832
+1 104
-1 520
+48 104
-30 208
-11 104
+41 104
-30 312
+30 104
fi=(80) ./elf/../sysdeps/generic/dl-protected.h
44 312
fe=(79)
381 104
fi=(80)
44 416
fe=(79)
395 978
+4 326
+4 326
-3 326
+3 1304
+1 978
+3 326
+1 652
+7 326
-3 652
-2 326
+5 1304
+3 2282
570 690
374 654
+3 654
+4 660
+4 652
+4 652
+88 194
fi=(4)
137 194
+1 291
fe=(79)
528 194
fi=(80)
29 194
fe=(79)
535 756
+16 194
+1 97
+1 194
422 412
-1 206
+2 206
+2 1236
+13 405
-10 1160
+3 99
-1 198
+1 99
-1 99
+2 198
-1 1188
cfn=(284) check_match
calls=99 70 
* 10201
+4 297
+3 4
573 7
+1 832
-35 15
-70 12
171 42
452 776

fn=(280)
840 1040
+10 104
-10 208
+10 104
-10 104
+10 104
204 104
840 104
204 520
581 416
-1 208
+2 104
-1 104
+1 312
-1 312
+1 1310
-1 1310
+1 3930
-1 3930
+2 104
846 104
-4 104
+1 104
+7 104
-8 104
+1 104
+7 389
+3 104
+2 208
-2 104
+6 208
-7 624
+7 35
+1 1456
cfn=(282)
calls=104 363 
* 37292
* 312
+28 104
-23 104
+23 104
-23 208
+24 566
+7 97
-7 97
+40 388
+79 194
-65 291
+3 291
-62 104
+69 936
-86 42
+18 21
+59 2

fn=(284)
70 99
+3 99
-3 1188
+3 392
+13 97
-13 97
+13 97
-13 97
+13 291
+3 334
cfi=(32)
cfn=(90)
calls=35 +19 
* 1641
* 70
+4 97
+1 194
+2 190
+19 190
+1 760
-38 97
+84 582
-18 4
+2 4
+1 2
-1 4
+1 6
-1 4
+16 12
-45 285
cfi=(32)
cfn=(90)
calls=95 -9 
* 3066
* 190
-44 8
+82 4

fl=(46)
fn=(152)
116 2
+1 2

fn=(146)
56 1
+3 2
+4 1
-6 1
+4 1
+2 2
+22 2
+5 2
+1 1
+1 1
-1 1
-1 1
+5 2
+4 2
+8 2
-43 2
+32 6

fn=(186)
38 3
+3 3
-1 6
+4 6
+4 3

fl=(66)
fn=(210)
159 5
+1 3
-1 1
+1 1
-1 2
+1 1
-1 3
+1 1
-1 4
+1 12
-8 1
-7 1
+15 1
-14 1
+6 1
+8 1
-15 1
+7 1
-8 1
+1 1
+7 1
-7 1
+31 3
-28 3
-2 1
+31 1
-33 2
+2 2
+30 2
-30 1
-1 4
+7 4
+24 2
-32 1
+60 1
-60 2
+36 1
fi=(74) ./elf/../include/scratch_buffer.h
77 3
fe=(66)
198 1
fi=(74)
78 1
fe=(66)
200 2
+98 1
198 1
+4 1
+7 1
+4 4
-4 3
+4 12
+11 12
-18 2
+18 4
433 12
+2 2
+3 2
-3 4
+3 2
fi=(28)
56 2
cfi=(27)
cfn=(76)
calls=2 -21 
* 50
* 2
fe=(66)
439 4
+6 2
+1 10
cfi=(29)
cfn=(80)
calls=2 212 
* 22
+1 10
cfi=(29)
cfn=(80)
calls=2 212 
* 22
+4 2
-1 2
+5 16
204 9
458 9
-1 4
+1 8
199 3
+27 10
+5 2
+6 2
-5 2
-1 2
+2 4
+4 8
-31 2
+31 2
+1 6
+6 8
cfi=(31)
cfn=(212)
calls=2 -6 
* 108
* 6
+4 4
-2 2
+2 4
cob=(2)
cfi=(51)
cfn=(164)
calls=2 0 
* 6721
+1 4
+9 2
+2 4
+5 10
+6 2
+2 2
-8 4
+3 2
+1 2
+1 2
+1 2
+4 10
+4 6
+1 3
-43 200
+1 96
+44 144
-38 4
fi=(74)
85 3
fe=(66)
464 6
+1 1
+3 4
+11 3
fi=(28)
56 1
cfi=(27)
cfn=(76)
calls=1 -21 
* 25
* 1
fe=(66)
481 2
+5 3
+1 1
-1 2
+4 2
-2 1
+2 1
-2 2
+13 3
+5 3
-16 9
-2 3
+6 3
+7 3
-2 6
-5 1
+7 1
-2 2
+2 2
+5 1
-16 6
+19 2
+52 3
+37 3
+15 1
-11 1
+11 1
-14 2
+20 1
-1 3
+1 3
-1 5
cfi=(12)
cfn=(246)
calls=1 290 
* 260
+5 1
+3 1
-1 1
+2 2
+7 3
+3 3
+3 8
214 25
+3 2
fi=(74)
-86 6
cfi=(73)
cfn=(240)
calls=2 30 
* 40
fe=(66)
+86 4
+4 6
613 2
cfi=(29)
cfn=(80)
calls=1 212 
* 11
* 1
-53 2
160 2
380 6

fn=(214) openaux
61 6
+7 2
-4 4
+1 2
-1 16
cfi=(31)
cfn=(172)
calls=2 2022 
* 6563
* 2
+5 4

fl=(130)
fn=(418)
95 8
+1 8
+1 4
+6 20
+1 119
+1 82
+2 12
+5 4

fl=(8)
fn=(14)
25 4
+3 4
-3 4
+3 8
+3 12
+1 8
+2 4
-1 4
+3 12
+1 4
+4 4
-3 4
+7 4
-4 4
-3 4
+2 8
+5 4
-5 4
-2 4
+7 4
-5 4
+10 4

fl=(16)
fn=(40) update_active.constprop.0
43 7
+45 1
-41 1
+28 1
-18 1
+31 1
+4 1
-36 1
-1 1
+37 1
-26 1
-11 1
+1 1
+36 2
+1 1
-17 1
-21 1
+25 1
-4 1
-11 1
+28 1
-1 1
-36 1
+18 1
+19 1
-13 1
-4 1
-11 1
+19 1
+11 1
-3 1
-12 1
+14 1
-29 1
+18 1
+9 1
-18 1
+13 1
-13 1
-9 1
+29 2
+3 1
-14 1
-9 1
+9 1
+4 1
+10 1
-17 1
+7 1
+5 1
+5 1
+1 1
-1 1
+1 2
+2 2
+1 4
+3 1
+1 1
-1 1
+1 1
-1 1
+1 1
-1 1
+1 1
+4 2
+4 2
+2 4
+83 3
+12 2
+1 1
+3 3
+4 1
-4 1
+4 1
+67 3
+4 3
fi=(18)
31 1
-3 1
+3 1
-1 2
fe=(16)
296 1
+1 8
-75 3
+1 2
+3 1
-1 1
+9 1
-5 1
+2 1
-2 1
+5 1
fi=(18)
32 3
+4 3
fe=(16)
+83 2
+2 1
+3 2
+10 1
+10 1
-10 1
+10 1
-10 1
+6 1
+4 1
-4 1
-6 1
+6 1
+2 1
-2 1
+2 3
+7 4
fi=(18)
39 3
+1 4
+5 1
-7 1
+7 3
+2 1
+1 2
+1 3
+2 4
+1 2
+1 2
+6 1
-4 1
+4 1
-3 2
fe=(16)
+75 1
-5 2
+4 1

fn=(34)
399 1
+16 1
-16 6
+3 1
+1 1
+1 1
+11 2
+3 6
593 1
+94 5
+1 1
+3 2
+1 1
+6 1
+3 1
fi=(19)
+5 1
+2 1
fe=(16)
-9 1
fi=(19)
+23 2
840 1
+46 1
-46 17
+45 2
+25 2
+21 2
-21 2
+13 3
+8 1
-8 1
+8 1
cfi=(10)
cfn=(24)
calls=1 405 
* 21
* 1
+2 2
+3 4
cfi=(10)
cfn=(24)
calls=1 405 
* 21
* 1
+2 1
+3 2
-3 2
+3 1
-3 1
+3 1
cfi=(10)
cfn=(24)
calls=1 405 
* 21
* 1
+1 5
+16 2
-12 5
cfi=(10)
cfn=(24)
calls=1 405 
* 21
* 1
+1 3
+23 1
-17 5
+3 3
-3 1
cfi=(10)
cfn=(24)
calls=1 405 
* 21
+3 3
-3 2
+3 9
cfi=(10)
cfn=(54)
calls=1 157 
* 58
+1 9
cfi=(10)
cfn=(54)
calls=1 157 
* 58
+1 10
cfi=(10)
cfn=(54)
calls=1 157 
* 58
+3 8
cfi=(10)
cfn=(54)
calls=1 157 
* 58
+2 8
cfi=(10)
cfn=(54)
calls=1 157 
* 58
+4 1
fe=(16)
706 1
fi=(19)
967 2
fe=(16)
706 2
fi=(19)
967 4
fe=(16)
706 1
cfi=(10)
cfn=(24)
calls=1 405 
* 19
+4 3
+14 1
-1 2
+1 3
+47 1
-1 1
+1 1
+46 4
cfi=(10)
cfn=(24)
calls=1 405 
* 19
+2 4
cfi=(10)
cfn=(24)
calls=1 405 
* 19
fi=(21) ./elf/../sysdeps/unix/sysv/linux/x86/cpu-features.c
27 6
fe=(16)
829 2
+45 8
fi=(19)
+19 11
fe=(16)
775 3
+27 2
-10 2
+1 2
+2 3
+1 2
+2 3
+1 2
fi=(19)
-75 3
cfn=(46)
calls=1 255 
* 437
+1 1
-1 2
+1 1
cfn=(46)
calls=1 255 
* 478
+1 1
-1 1
+1 1
cfn=(46)
calls=1 255 
* 503
+3 1
-3 2
+3 1
cfn=(46)
calls=1 255 
* 459
+2 1
-2 1
+2 1
cfn=(46)
calls=1 255 
* 451
+3 1
-2 1
-1 1
+3 1
cfn=(46)
calls=1 255 
* 428
+2 1
-2 1
+2 1
cfn=(46)
calls=1 255 
* 429
+3 1
-2 1
-1 1
+3 1
cfn=(46)
calls=1 255 
* 469
+2 1
-2 1
+2 1
cfn=(46)
calls=1 255 
* 470
+3 1
-3 1
+3 1
cfn=(46)
calls=1 255 
* 494
+2 1
-2 1
+2 1
cfn=(46)
calls=1 255 
* 495
+2 1
-2 1
+2 1
cfn=(46)
calls=1 255 
* 790
+2 3
-2 1
+2 1
cfn=(52)
calls=1 481 
* 215
863 15
fe=(16)
424 6
cfn=(36) get_common_indices.constprop.0
calls=1 -99 
* 71
303 3
+1 2
+1 6
+5 2
+1 6
+5 2
+1 6
429 1
cfn=(40)
calls=1 43 
* 194
+2 1
+2 1
+83 1
-85 2
564 2
+7 2
+2 1
+4 2
+6 2
422 2
-3 1
+14 3
+1 4
+69 1
+10 11
+42 1
+1 1
434 11
+55 3

fn=(36)
325 1
+4 4
+3 3
+5 2
-5 1
+5 1
-5 1
+4 1
+1 1
+1 4
+1 4
+1 3
+1 2
+7 2
+2 5
+5 1
-5 1
+5 1
-5 1
+5 1
-5 2
+5 1
+7 1
-7 4
+7 1
+1 3
+6 1
-6 4
+6 1
fi=(17) ./elf/../sysdeps/unix/sysv/linux/x86/dl-minsigstacksize.h
24 2
+3 2
+1 2
+37 3
+7 1
+2 1
fe=(16)
384 2

fl=(14)
fn=(28)
35 1
+1 3
+1 2
+6 1
+1 1

fl=(75)
fn=(254)
361 6
+4 5
-2 2
+4 24
cfn=(256) _dl_check_map_versions
calls=4 155 
* 3683
-2 4
+2 12
-1 4
-1 8
+5 7

fn=(256)
155 32
+15 4
-15 8
+15 8
+2 20
+2 4
+1 4
-1 4
+1 4
+2 8
+3 4
-16 2
-8 2
+28 2
-4 2
+4 4
+16 2
36 4
200 2
36 10
+1 5
-1 10
+2 21
cfi=(54)
cfn=(174)
calls=7 +30 
* 805
* 14
208 6
+5 2
-71 4
+71 6
+8 2
-2 2
-2 4
+4 2
-4 12
+4 5
-2 5
-2 10
+4 5
-4 50
56 28
+8 21
+6 21
+16 7
+1 14
+2 7
+5 63
+14 136
+12 183
+4 61
-30 122
224 28
+3 21
+5 5
-11 5
110 7
+3 28
cfi=(32)
cfn=(90)
calls=7 -5 
* 289
* 30
236 8
+14 4
+3 8
+10 42
-7 168
+3 126
-3 8
+3 6
+8 6
+6 3
fi=(28)
44 3
fe=(75)
273 3
fi=(28)
44 3
cfi=(27)
cfn=(72)
calls=3 +34 
* 108
fe=(75)
272 3
fi=(28)
44 3
fe=(75)
274 6
+13 3
-3 3
+3 12
+2 9
+3 8
+4 6
+7 7
+1 7
-1 21
+1 7
+1 7
-2 7
+2 14
+1 21
+3 21
+5 5
-15 5
+2 5
-2 5
+2 5
-2 5
+2 10
-2 2
+2 2
-2 2
+2 2
-2 2
+2 4
+16 6
+39 36
-29 9
+3 8
+4 42
+6 42
+1 42
+1 42
-1 126
+1 42
-1 42
+1 42
+1 42
+3 126
+4 42
-14 88
+10 6
164 2
+86 2
-94 2
+94 3

fl=(44)
fn=(132)
125 7
+1 35
+6 7
+1 7
+1 7
+1 7
+2 1
+1 1
+1 1
+65 4
+1 4
+2 4
+76 6
+1 6
+5 6
+3 6
+1 6
+3 2
+1 2
+13 2
+1 2
+2 2
+3 1
+3 2
+3 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
-6 27
+1 27
+1 27
+1 27
+1 27
+1 27
+1 27
+3 2
+1 2
+1 2
+1 2
+5 2

fl=(65)
fn=(208)
25 1
+2 7
+4 1

fl=(38)
fn=(108)
175 5
+1 1
-1 6
+1 1
-1 1
+1 1
-1 1
+1 1
-1 1
+1 2
cfi=(10)
cfn=(24)
calls=1 405 
* 21
* 1
+2 2
+1 3
+26 2
-26 1
+25 1
cfi=(39)
cfn=(110)
calls=1 29 
* 47
fi=(40) ./elf/./dl-hwcaps.h
54 1
fe=(38)
205 1
-1 1
fi=(40)
56 1
+32 1
+1 1
+1 1
fe=(38)
-35 2
cfi=(41)
cfn=(116)
calls=1 -4 
* 13
* 2
fi=(40)
-1 1
+2 2
-2 1
+34 2
+1 2
+1 1
fe=(38)
-32 2
-1 2
+1 2
+1 2
-1 2
-3 4
cfi=(41)
cfn=(116)
calls=2 -4 
* 114
* 2
cfi=(41)
cfn=(116)
calls=1 -4 
* 122
* 6
+48 5
fi=(28)
-47 1
cfi=(27)
cfn=(76)
calls=1 -21 
* 25
fe=(38)
+47 1
+2 2
+3 2
fi=(40)
-52 1
fe=(38)
+55 1
-3 1
fi=(40)
-54 2
+3 1
fe=(38)
+58 2
cfi=(41)
cfn=(122)
calls=1 -90 
* 12
* 2
fi=(40)
-61 1
+2 2
-2 1
+34 2
+1 2
+1 1
fe=(38)
+40 4
+1 2
-1 6
+2 2
+1 2
-2 6
-3 4
cfi=(41)
cfn=(116)
calls=2 -77 
* 114
* 2
cfi=(41)
cfn=(116)
calls=1 -77 
* 122
* 6
+8 2
+9 1
-15 1
+15 2
-15 1
+15 8
+9 2
+4 7
cfi=(43)
cfn=(124)
calls=1 22 
* 41
+1 2
+1 1
+4 1
+1 2
+1 1
-20 2
+19 1
+1 1
-20 2
-1 4
+70 1
+1 1
+4 1
-5 2
+1 4
+4 2
-4 1
+4 4
+1 1
-1 1
+1 2
+1 2
-2 5
+1 1
-1 1
+1 2
+1 2
-2 5
+5 1
+3 2
-3 2
+3 15
+7 1
-7 2
+2 3
+1 4
+2 1
fi=(207) ./elf/../sysdeps/x86/dl-hwcap.h
57 1
fe=(38)
233 2
fi=(207)
57 1
fe=(38)
233 2
fi=(207)
57 1
fe=(38)
233 1
+1 1
cfi=(22)
cfn=(60)
calls=1 41 
* 17
+1 1
+1 1
-6 1
+4 1
+1 1
-5 1
+5 1
+1 1
-1 2
-5 4
+10 3
-2 3
+2 1
+1 1
+1 1
-1 1
+4 4
+1 1
-1 1
+4 2
+4 1
-1 1
+1 4
-1 2
+4 3
+1 3
+19 10
+6 2
fi=(28)
56 1
cfi=(27)
cfn=(76)
calls=1 -21 
* 25
* 1
fe=(38)
283 2
+8 1
fi=(40)
54 1
+2 1
+34 1
-2 2
fe=(38)
-5 1
291 1
fi=(40)
54 1
+35 1
fe=(38)
291 1
fi=(40)
90 1
fe=(38)
-10 2
cfi=(41)
cfn=(116)
calls=1 -29 
* 13
* 2
fi=(40)
-26 2
+2 1
fe=(38)
+27 1
fi=(40)
-29 1
+34 2
+1 2
+1 1
fe=(38)
-8 2
+1 4
+7 2
-7 10
cfi=(29)
cfn=(128)
calls=2 199 
* 26
+4 2
+2 2
+2 2
-2 4
-9 4
cfi=(41)
cfn=(116)
calls=2 -29 
* 114
* 2
cfi=(41)
cfn=(116)
calls=1 -29 
* 122
* 6
304 1
+2 1
-2 1
-48 2
+72 1
-72 1
376 2
+13 2
-58 1
+45 1
+13 1
-58 1
-75 1
+82 1
+10 2
-92 1
+88 1
+4 3
-4 1
+3 7
-3 2
-3 1
+3 1
cfi=(29)
cfn=(128)
calls=1 199 
* 18
* 2
-3 1
+3 1
cfi=(29)
cfn=(128)
calls=1 199 
* 18
* 2
+3 2
-3 4
+3 5
+1 12
+1 2
-2 1
+2 1
cfi=(29)
cfn=(128)
calls=1 199 
* 15
* 2
-2 2
+5 8
cfi=(29)
cfn=(128)
calls=2 199 
* 30
* 4
+2 5
+5 6
+1 1
-1 3
+1 7
-1 25
+5 11
+4 1
-1 1
+1 2
-4 12
+4 2
-1 2
+1 13
-1 9
+1 18
+1 24
-1 12
-1 12
+2 24
-1 24
-1 24
+4 9
+3 1
+2 2
-1 1
-1 1
+2 1
-2 1
+2 2
-1 1
+1 2
+2 6
+1 2
+3 2
-6 2
+6 3
+7 8
+1 1
-1 2
+3 2
-3 3
+1 3
-1 6
+3 6
+3 4
-80 2
+86 9
-20 1
+1 2
-6 3
259 2
+1 2
+1 4
-1 3
+12 4
-44 2
+34 4
-2 3

fl=(29)
fn=(80)
212 17
+1 17
+6 17
+1 17
+2 10
+1 10
+1 10
+2 7
+1 7
+1 7
+2 7
360 7
+1 7
+2 1
+4 1
+1 1
+1 1
+1 1
+1 1
+4 1
+2 1
+39 6
+1 6
+1 6
+1 6
+1 6
+7 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+11 3
+1 3
+2 3
+1 3
+1 3

fn=(128)
199 32
+1 32
+1 32
+1 32
+17 32
+1 32
+2 6
+1 6
+1 6
+2 5
+1 5
+1 5
+2 5
360 26
+1 26
+2 8
+4 8
+1 3
+1 3
+1 2
+1 2
+1 2
+1 2
+2 2
+2 3
+6 5
+1 5
+1 5
+1 5
+1 5
+29 18
+1 18
+1 18
+1 18
+1 18
+7 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+11 1
+1 1
+2 1
+1 1
+1 1

fl=(195) ./elf/./elf/dl-fini.c
fn=(772) _dl_fini
31 9
+20 3
-3 7
+3 4
+3 2
cob=(3)
cfi=(196) ./nptl/./nptl/pthread_mutex_lock.c
cfn=(774) pthread_mutex_lock@@GLIBC_2.2.5
calls=1 +23 
* 43
+2 1
+3 2
+2 6
+7 2
-2 1
+2 1
cfi=(49)
cfn=(466)
calls=1 -28 
* 21
+5 14
+5 1
-5 1
+5 3
+2 8
+2 8
+2 8
+1 4
+1 4
+4 4
-12 12
+14 6
+1 4
+6 5
cfi=(12)
cfn=(246)
calls=1 290 
* 300
+9 2
cob=(3)
cfi=(197) ./nptl/./nptl/pthread_mutex_unlock.c
cfn=(776) pthread_mutex_unlock@@GLIBC_2.2.5
calls=1 367 
* 34
+5 6
+2 1
+2 3
-2 3
+2 9
+3 8
+3 12
+4 2
+11 4
+1 1
+1 2
+1 5
+1 2
cob=(5)
cfi=(150)
cfn=(778) 0x0000000000001280
calls=1 0 
* 92
-1 5
+5 3
+1 6
cob=(2)
cfi=(51)
cfn=(804)
calls=1 0 
* 110
cob=(2)
cfi=(51)
cfn=(800)
calls=1 0 
* 4
+6 8
cfi=(49)
cfn=(802)
calls=4 -57 
* 20
+5 4
-45 12
+49 3
cfi=(49)
cfn=(466)
calls=1 40 
* 21
* 2
-38 9
+3 2
+41 6
+6 2
+7 8
73 2

fl=(42)
fn=(118)
23 15
+1 15
+1 15
+1 15
+1 15
+1 15
+1 15
+1 15
+1 15
+1 15
+1 15
+1 15
+1 15
+1 15
+1 15
+1 15
+1 15
+1 15
+1 13
+4 13
+1 13
+1 13
+1 13
+2 13
+4 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+52 2
+4 2
+1 2
+1 2
+1 2
+2 2

fl=(52)
fn=(162)
225 10
+2 2
cob=(2)
cfi=(51)
cfn=(164)
calls=1 0 
* 2759
+1 2
+1 1
+1 1
-1 1
+1 1
+2 5

fn=(250)
238 6
+1 1
+1 1
+3 1
+1 1
+2 1
cfi=(2)
cfn=(252)
calls=1 696 
* 3766
+2 1
+1 1
+1 4

fn=(166)
175 9
+5 3
-5 9
+5 3
-2 6
+22 3
-1 3
+7 6
-6 3
+3 6
+3 3
cfi=(53)
cfn=(168)
calls=3 30 
* 72
* 12
+2 9
cfi=(66)
cfn=(214)
calls=2 61 
* 6599
cfi=(2)
cfn=(170)
calls=1 663 
* 2698
+2 3
-1 3
+1 3
-1 3
+1 6
+9 12

fl=(54)
fn=(174)
68 84
+1 28
cfi=(32)
cfn=(90)
calls=14 +39 
* 500
* 28
+3 14
+2 28
+6 15
-6 30
+1 54
cfi=(32)
cfn=(90)
calls=18 +33 
* 728
* 36
+8 3
-13 3
+13 20
-1 11
+1 33

fn=(224)
36 2
+3 1
-3 6
+3 1
-3 1
+3 1
cfi=(55)
cfn=(178)
calls=1 -11 
* 19
+1 2
+23 7
-21 4
cfi=(58)
cfn=(190)
calls=1 -13 
* 15
* 2
+2 2
+3 2
+13 2
cfi=(64)
cfn=(204)
calls=1 -35 
* 6
* 1
-11 6
cfi=(60)
cfn=(194)
calls=1 -2 
* 9
* 2

ob=(3)
fl=(126)
fn=(402)
33 1
fi=(93) ./string/../sysdeps/x86_64/multiarch/ifunc-memmove.h
+20 3
-1 2
+4 3
+14 2
+2 2
+8 2
+8 2
+2 5
fe=(126)

fl=(194) ./stdlib/./stdlib/cxa_thread_atexit_impl.c
fn=(770) __call_tls_dtors
149 4
+1 4
+18 4

fl=(81)
fn=(290)
86 1
fi=(82) ./string/../sysdeps/x86/cacheinfo.h
-25 1
+3 3
+2 1
+1 1
-1 2
+7 3
+2 1
+1 1
-1 2
+5 2
+2 2
+1 2
+1 2
+2 2
fe=(81)
* 2

fl=(160) ./libio/./libio/genops.c
fn=(556) _IO_doallocbuf
343 2
+1 4
-1 6
+3 8
+1 2
fi=(187) ./libio/./libio/libioP.h
940 6
+2 4
+1 4
fe=(160)
347 4
cfi=(162) ./libio/./libio/filedoalloc.c
cfn=(558) _IO_file_doallocate
calls=2 78 
* 2196
* 4
+3 8

fn=(592) _IO_setb
329 18
+1 8
+5 4
-3 2
+3 8
+3 8

fn=(594) _IO_switch_to_get_mode
164 20780
+1 12468
+3 12468
+4 8312
+1 8312
+7 4156
-4 4156
+4 4156
-2 8312
+3 4156
+1 16624

fn=(828) _IO_flush_all_lockp
686 12
+5 6
cfi=(159) ./nptl/./nptl/libc-cleanup.c
cfn=(548) __libc_cleanup_push_defer
calls=1 24 
* 10
+1 9
+3 1
-8 1
+5 2
+3 2
fi=(187)
940 4
fe=(160)
709 6
+2 3
-16 9
+2 3
+1 6
+3 21
+14 9
+1 2
cfi=(159)
cfn=(606) __libc_cleanup_pop_restore
calls=1 39 
* 8
+4 12

fn=(836) _IO_default_setbuf
452 4
fi=(187)
940 2
fe=(160)
452 4
fi=(187)
940 2
fe=(160)
452 2
fi=(187)
940 2
fe=(160)
452 8
+1 2
fi=(187)
942 4
+1 4
fe=(160)
453 4
cfi=(161) ./libio/./libio/fileops.c
cfn=(838) _IO_file_sync@@GLIBC_2.2.5
calls=2 792 
* 36
* 4
+4 2
330 2
462 2
-7 4
332 4
+5 2
-5 2
+5 2
467 2
332 2
466 8
+2 12
-11 2
+1 4
-1 2
330 8

fn=(552) _IO_default_uflow
361 8312
fi=(187)
940 8312
fe=(160)
361 4156
fi=(187)
940 4156
fe=(160)
361 8312
+1 4156
fi=(187)
942 8312
+1 8312
fe=(160)
362 8312
cfi=(161)
cfn=(554) _IO_file_underflow@@GLIBC_2.2.5
calls=4156 +99 
* 413377
+1 8312
+2 16620
+1 16624

fn=(826) _IO_cleanup
863 2
+3 1
-3 9
-77 1
+80 1
cfn=(828)
calls=1 686 
* 126
-80 2
+80 1
-80 3
cfi=(159)
cfn=(548)
calls=1 24 
* 10
+1 9
+3 1
-3 2
+3 2
fi=(187)
940 4
fe=(160)
838 3
-48 9
+9 9
+2 6
+6 26
+8 10
+9 2
fi=(187)
942 4
+1 4
fe=(160)
824 8
cfi=(161)
cfn=(834) _IO_file_setbuf@@GLIBC_2.2.5
calls=2 381 
* 166
+2 6
+4 10
+1 16
+11 9
+1 2
cfi=(159)
cfn=(606)
calls=1 39 
* 8
+35 12
-59 2
-2 2
+3 2
-3 2
+2 6

fn=(600) _IO_sputbackc
635 20
+3 12
+1 8
+9 4
+3 16
-10 8
+1 4
+5 4

fn=(690) _IO_default_xsputn
371 1
+3 2
-3 8
fi=(187)
940 1
fe=(160)
371 1
fi=(187)
940 1
fe=(160)
371 1
fi=(187)
940 1
fe=(160)
371 2
+28 26
fi=(187)
942 16
+1 16
fe=(160)
399 32
cfi=(161)
cfn=(686) _IO_file_overflow@@GLIBC_2.2.5
calls=8 731 
* 272
* 16
+2 8
-22 44
+25 1
-29 1
+29 7

fn=(550) __uflow
299 20780
+1 12468
+5 12468
+3 4156
173 4156
308 8312
+2 8312
+6 8312
+7 4156
fi=(187)
940 12468
+2 8312
+1 8312
fe=(160)
323 4156
+1 4156
-1 4156
+1 8312
-1 4156
cfn=(552)
calls=4156 +38 
* 517273
-23 8312
+21 12468

fn=(692) __overflow
199 72678
+2 72678
+2 24226
fi=(187)
940 72678
+2 48452
+1 48452
fe=(160)
203 24226
+1 48452
-1 24226
cfi=(161)
cfn=(686)
calls=24226 731 
* 3609674

fl=(115)
fn=(370)
31 1
fi=(84) ./string/../sysdeps/x86_64/multiarch/ifunc-avx2.h
+2 5
-1 2
+2 3
+2 2
+4 3
+3 4
fe=(115)
-12 1

fl=(159)
fn=(606)
39 18701
+3 37402
+2 37402
+1 37402
+2 18701

fn=(548)
24 18701
+3 37402
+3 74804
+1 18701
+2 18701
+1 18701

fl=(86)
fn=(300)
65 2
-24 4
+1 2
-1 4
+1 4
+2 4
+5 6
+3 6
+13 2

fl=(108)
fn=(352)
29 1
fi=(101) ./string/../sysdeps/x86_64/multiarch/ifunc-strcpy.h
+7 2
+1 1
-1 2
+1 2
+2 2
+4 3
+3 3
fe=(108)
-17 1

fl=(156) ./setjmp/./setjmp/sigjmp.c
fn=(538) __sigjmp_save
28 3
+2 2
-1 1
+5 3

fl=(165)
fn=(736) malloc_consolidate
4715 10759
+17 10759
-17 43036
+28 10759
-28 32277
+15 10759
+2 10759
+13 21518
+1 21518
-1 193662
+1 193662
+62 322770
+1 86072
-31 322446
+4 255320
+2 127660
+1 255320
+1 255320
+2 255320
-4 33563
+1 67126
+1 67126
+2 67126
+1 1728
+4 864
+2 864
-2 1728
+3 864
+9 1728
-12 160359
+2 160359
-2 320718
+3 160359
+9 449996
-56 322550
+4 483825
+1 645100
+8 161275
-3 322550
+3 161275
-3 161275
+4 161275
-4 161275
+5 161275
-5 161275
+5 322550
+2 322550
+1 16290
+2 16290
-1 16290
+2 65160
+2 97740
cfn=(722) unlink_chunk.constprop.0
calls=16290 1626 
* 359660
* 65160
+3 322550
+25 52
+1 104
+1 104
-23 33563
+1 100689
+16 33563
-16 33563
cfn=(722)
calls=33563 1626 
* 742263
* 100689

fn=(618)
3400 16076240
+6 3215248
+4 3215808
3515 3395
-97 3395
+97 20370
-97 3395
cfn=(568)
calls=3395 3287 
* 144656
-1 3214688
+11 1603949
-2 1603949
+5 1603949
-3 3207898
+2 3207898
+4 4811847
fi=(166) ./malloc/./malloc/arena.c
162 4811847
fe=(165)
3442 6415796
+1 3207898
1343 3207898
+19 9623694
3452 3207898
+31 4811847
+2 8019745
cfn=(622) _int_realloc
calls=1603949 4818 
* 220187174
* 1603949
+1 8019745
fi=(166)
162 4811847
fe=(165)
3486 3207898
-74 560
cfn=(704)
calls=280 -60 
* 30272
* 280
3515 14438061

fn=(622)
4818 11227643
+11 6415796
+1 8019745
+6 3207898
+2 3207898
+1 4811847
+2 6415796
+3 3207898
+14 1263693
+53 2527386
-53 2527386
+57 1263693
-57 3791079
+55 2527386
+2 1853038
+1 926519
+16 926519
+1 8338671
-1 337174
+1 6096870
-79 1262558
+12 946938
+12 547710
cfn=(580) _int_malloc
calls=182570 1343 
* 50865899
* 182570
+1 365140
+3 182570
+1 182570
+5 365140
+8 182455
-1 182455
+4 182455
-3 1094730
+3 182455
cob=(2)
cfi=(51)
cfn=(650)
calls=182455 0 
* 14329591
+1 729820
cfn=(654) _int_free
calls=182455 4421 
* 20060856
+2 182455
+22 337174
-4 337174
+3 337174
+5 337174
-4 337174
-1 337174
+5 337174
-4 337174
+3 337174
+1 337174
cfn=(654)
calls=337174 4421 
* 32980623
* 337174
-60 292484
-1 584968
+5 1163632
cfn=(722)
calls=290908 1626 
* 6795574
* 581816
+11 115
+7 115
+19 575
-54 157810
+1 157810
-2 315620
+4 157801
+4 157801
-4 473403
+2 157801
-2 157801
+2 157801
-2 631204
+1 315602
+1 157801
+2 157801

fn=(578) tcache_init.part.0
3235 3
+9 8
+1 3
cfn=(580)
calls=1 1343 
* 367
* 1
+1 2
+8 4
+7 2
+2 1
+1 2
-1 1
+1 86
+3 4

fn=(582) sysmalloc
2548 180
+20 80
+11 40
+1 60
+26 20
+1 60
+1 20
+9 156
+6 60
+3 60
2941 40
+1 20
+5 40
+3 40
+5 40
-2 20
+2 20
-1 20
+1 20
-3 20
+3 20
+1 20
-1 60
+1 20
+2 40
+6 220
2687 40
+9 80
+13 60
+8 100
+8 40
+39 40
+2 60
+6 78
+1 19
2946 19
2773 57
+2 2
2896 1
-1 1
+1 3
+1 1
+11 2
fi=(166)
565 20
fe=(165)
2727 20
cfi=(168) ./malloc/./malloc/morecore.c
cfn=(586) __glibc_morecore
calls=20 25 
* 874
+1 40
-1 20
+1 20
2028 20
2729 20
2028 20
2729 20
2028 40
2730 20
+3 40
+33 40
2610 40
2775 2
+40 3
+22 1
+1 1
-1 1
+1 6
+2 2
+1 3
cfi=(168)
cfn=(586)
calls=1 25 
* 28
+12 2
-12 1
+12 1
2028 4
2897 4
2765 2
-52 3

fn=(704)
3352 55756
+4 111512
-4 55756
+14 55756
-14 111512
+12 55756
+4 55756
-4 55756
+4 111512
+17 167268
fi=(166)
162 167268
fe=(165)
3391 111512
cfn=(654)
calls=55756 4421 
* 5534805
+3 55756
+1 223024

fn=(568)
3287 370782
+7 123594
1343 123592
+19 247188
3306 247188
+3 123592
+10 4161
+28 6935
1362 57402
3304 172206
-63 4
cfn=(578)
calls=1 -6 
* 484
+68 2
+2 185388
3193 120820
+1 120820
+2 60410
+1 60410
-1 181230
+1 60410
+1 60410
3347 302050
-26 5548
cfn=(580)
calls=1387 1343 
* 258234
+1 6935
fi=(166)
162 2774
315 1
cfn=(572) ptmalloc_init.part.0
calls=1 -2 
* 1128
fe=(165)
1343 2

fn=(738) systrim.constprop.0
2986 116
-9 348
+9 232
+2 116
+1 232
+5 116
+1 116
-1 232
+4 580
+2 232
-10 91
+50 464
-33 50
cfi=(168)
cfn=(586)
calls=25 25 
* 700
* 25
+1 100
+12 75
cfi=(168)
cfn=(586)
calls=25 25 
* 1125
+1 50
cfi=(168)
cfn=(586)
calls=25 25 
* 700
+2 25
+2 50
+4 50
+4 50
-1 25
+1 50
+2 50

fn=(580)
1343 367916
3771 183958
1362 183958
3771 1471664
1362 367916
3811 784
+27 784
+66 149396
+2 149396
-2 149396
+2 298792
+2 105931
+1 211862
+6 105931
-4 105931
+1 105931
+1 105931
+2 211862
+7 423724
-1 211862
+1 211862
3181 105931
3927 105931
3183 105931
3927 105931
3181 105931
3927 321030
+1 2216
+4 1079
+1 1079
+1 2158
3181 1079
3936 1079
3185 1079
3937 1079
3181 1079
+2 5395
-6 1079
+9 1079
-9 1079
+8 1079
+1 1079
1362 367132
3811 367132
4397 367132
3838 367132
+63 315950
+62 536938
+1 50109
+1 20394
cfn=(736)
calls=10197 4715 
* 8165985
* 10589
3838 784
1362 392
3843 784
+2 784
+2 35718
-6 17859
+9 17859
+1 17859
-1 35718
+1 89295
+5 35718
+1 35718
+7 17859
-1 35718
+1 89295
+5 17859
+1 17859
3183 17859
3870 35198
+5 7425
3181 2970
+2 1485
+2 1485
-2 2970
+2 1485
-8 1485
+8 1485
3869 1485
+1 8064
+2 2970
+2 1485
+1 1485
-1 2970
-21 76773
-10 25591
+2 75554
4399 86930
3903 43465
4399 565045
3983 43465
+1 43465
-1 86930
-1 86930
+2 86930
-1 16703
+1 16703
-1 33406
-1 33406
+2 33406
-2 180501
+12 60167
-6 60167
+73 240668
-67 180502
-6 1
+73 4
-67 15
4158 58267
-91 58267
+91 116534
-91 58267
-74 58267
3181 58267
4067 58267
3181 116534
4025 116534
3183 116534
3997 233068
+1 58267
+2 116534
-3 1147676
+1 286919
+2 573838
+1 1035558
+2 345186
+1 1380744
+2 1380744
-10 345186
+12 690372
+1 690372
+2 690372
+11 1059888
+31 344628
+1 344628
+4 689256
+29 684200
+2 638750
+1 958125
+1 319375
-1 319375
+57 319375
+2 638750
-2 638750
+2 319375
+7 319375
-9 958125
+9 319375
-7 319375
+1 319375
+1 319375
+6 638750
-10 22725
+2 45450
-2 45450
+2 22725
+7 22725
-9 68175
+9 22725
-7 22725
+1 22725
+1 22725
+6 45450
+2 12
+7 9
3994 105
2005 61026
4413 1655622
2005 105931
3944 105931
2005 211862
4060 2528
+1 2528
-1 2528
+1 5056
+5 2528
-21 2528
+21 2528
+1 8796
2005 4966
4095 134490
+1 68175
+1 22725
-1 22725
+4 45450
+5 7790
-2 15580
+2 23370
+1 15580
+7 1337
-1 5348
+2 4011
+52 1026291
3994 1026291
4183 114172
+2 48969
+3 16323
-3 16323
+3 32646
+1 16060
+67 101560
+1 50780
+1 50780
-1 50780
+1 50780
+1 101560
+1 152340
+5 277291
+16 123691
+2 247382
-4 389956
+8 71287
+3 142574
+2 23737
+1 23737
+1 23737
-2 94948
-27 23737
3181 45
+2 45
+2 45
-4 45
+2 180
4071 45
3184 45
+1 45
4071 45
+73 44805
4023 80300
+1 2406
+5 558
-1 1116
+3 558
-1 558
+1 1116
+1 558
+1 1116
+2 742
+4 371
+6 371
-6 2597
+2 1113
+1 371
2005 1113
4039 187
+6 187
-6 1309
+2 561
+1 187
2005 561
4269 34158
+3 42024
-3 11991
+3 13872
-3 4614
+3 6054
+97 3230
+1 6460
+2 6460
+3 9738
+17 72
+2 8
cfn=(736)
calls=4 4715 
* 19388
+3 4
-1 12
+1 4
-1 4
3904 423816
4118 32265
+3 3924
+1 11772
-3 20754
+6 6453
+6 6642
+2 6642
+2 2214
+1 6642
+2 2214
+1 4428
-1 4239
+1 8478
-11 8478
4299 142650
+3 95100
+2 47550
+3 95100
-3 47550
+3 95100
cfn=(722)
calls=47550 1626 
* 1254589
+3 190200
+15 62828
-5 31414
+5 62828
+1 62828
+3 31414
+1 31414
+1 31414
+3 62828
+1 22882
+1 62828
+2 7636
+3 30544
+2 11454
+1 3818
2005 3818
4347 3818
2005 7636
4341 220768
+2 82788
+1 27596
2005 27596
4347 27596
2005 71328
4347 16136
2005 32272
4272 7670
+2 30680
+1 15340
-1 1944
+1 972
-3 972
+41 16136
-1 16136
+1 32272
3193 135
+1 90
+2 180
+1 45
+1 45
4174 45
+18 12612
+1 6306
+2 2521
-2 44135
+6 12612
+2 3187
-1 6374
+4 3187
+1 9561
cfn=(722)
calls=3187 1626 
* 91323
-1 3119
+1 9357
cfn=(722)
calls=3119 1626 
* 118522
-1 6306
+4 18918
+13 2246
-4 1123
+4 2246
+1 2246
+3 1123
+1 1123
+1 1123
+1 2246
+5 8984
+2 3369
+1 1123
2005 1123
4239 1123
2005 7429
4239 5183
2005 10366
4380 3206
-2 6412
+2 3206
-1 3206
+6 3206
-5 3206
-3 3206
+3 3206
+2 3206
-2 12824
2005 3206
4382 3206
2005 6412
4407 80
cfn=(582)
calls=20 2548 
* 3317
* 20
+1 40
2005 60
4211 5183
-1 5183
+1 10366

fn=(722)
1626 416312
+2 2081560
+3 832624
+1 416312
-1 1248936
+3 1665248
+3 416312
+1 416312
+1 1286266
+2 37092
+1 111276
+3 37092
+14 18427
+1 36854
+3 832624
-16 238
+4 83
+2 166
+1 249
-6 72

fn=(654)
4421 4603080
+10 575385
-10 1726155
+10 1150770
+6 2876925
+1 1150770
+4 2301540
+8 2876925
-1 1150770
+1 1150770
+29 432031
-20 432031
-6 432031
+6 864062
+20 1728124
+14 1034184
+11 726456
+2 544842
2012 544842
4527 181614
+1 181614
+4 544842
+2 544842
+4 363228
+2 726456
+1 181614
+19 647024
+1 490420
4702 6329235
4569 670956
+3 335478
+3 1006434
+7 335478
-4 335478
+4 670956
+3 670956
+5 1006434
+3 670956
+1 670956
+1 670956
2012 1006434
4601 670956
+1 12878
+2 12878
-1 12878
+2 51512
+2 25756
cfn=(722)
calls=12878 1626 
* 287038
+3 670956
+5 668942
+4 325654
+9 325654
-1 325654
+1 976962
+1 651308
-1 8817
-1 8817
+1 26451
+1 17634
+2 334471
+2 668942
+5 334471
+1 334471
+2 1003413
+1 334471
+30 670956
+20 1006434
3181 58293
+4 58293
-4 58293
+2 233172
+1 58293
+1 58293
4482 58293
4635 442182
+38 1725
+3 1150
+2 575
-2 575
-23 1007
+1 3021
+1 2014
-39 8817
+1 8817
-1 8817
cfn=(722)
calls=8817 1626 
* 205086
+1 8817
-30 1006434
-2 670956
+89 1116
cfn=(736)
calls=558 +41 
* 1300611
* 558
+4 2300
+2 232
cfn=(738)
calls=116 2986 
* 6000
* 116

fl=(201) ./posix/../sysdeps/unix/sysv/linux/_exit.c
fn=(840) _Exit
27 2
+3 1
+1 2

fl=(109)
fn=(356)
31 1
fi=(208) ./string/../sysdeps/x86_64/multiarch/ifunc-strcasecmp.h
+1 5
fe=(109)
-1 1

fl=(168)
fn=(586)
25 96
+1 192
-1 96
+4 96
cfi=(169) ./misc/./misc/sbrk.c
cfn=(588) sbrk
calls=96 +8 
* 2563
+1 192
+4 192

fl=(137) ./ctype/./ctype/ctype-info.c
fn=(442) __ctype_init
29 1
+2 7
+2 4
+2 4
+1 1

fl=(164) ./io/../sysdeps/unix/sysv/linux/fstatat64.c
fn=(564) fstatat
153 4
-55 4
+70 6
+1 2

fl=(197)
fn=(776)
367 1
51 3
+1 2
367 1
57 2
+8 1
-3 1
-23 1
+1 2
+30 1
369 2
40 3
+1 2
+33 2
+6 4
+4 3
+3 3

fl=(163) ./io/../sysdeps/unix/sysv/linux/fstat64.c
fn=(562) fstat
29 4
+1 4
+5 6
cfi=(164)
cfn=(564)
calls=2 153 
* 16

fl=(175)
fn=(612)
34 17018634
+1 136136607
+1 17014479
-1 4155
cfi=(160)
cfn=(550)
calls=4155 299 
* 673109

fl=(153) ./csu/../sysdeps/nptl/libc_start_call_main.h
fn=(532) (below main)
29 4
+15 1
-15 5
+15 1
cfi=(154) ./setjmp/../sysdeps/x86_64/bsd-_setjmp.S
cfn=(534) _setjmp
calls=1 -16 
* 34
* 1
+2 2
+5 2
+1 2
+3 2
+3 6
cob=(5)
cfi=(150)
cfn=(540) main
calls=1 -58 
* 52601340442
* 1
+16 1
cfi=(193) ./stdlib/./stdlib/exit.c
cfn=(766) exit
calls=1 +68 
* 1499

fl=(171) ./io/../sysdeps/unix/sysv/linux/read.c
fn=(598) read
25 4156
+1 24936
+1 4156

fl=(177) ./string/./string/strtok_r.c
fn=(630) strtok_r
43 22025484
+3 4894552
+3 4894552
+7 7330845
cob=(2)
cfi=(51)
cfn=(632)
calls=2443615 -56 
* 89343497
* 2443615
+1 4887230
+7 7330845
cob=(2)
cfi=(51)
cfn=(636)
calls=2443615 -64 
* 97948148
* 2443615
+1 4887230
+7 2419389
+1 2419389
-22 2419389
+24 16935723
-24 27887
+24 195209
-15 7322
-13 4846100

fl=(105)
fn=(346)
31 1
fi=(208)
+1 5
fe=(105)
-1 1

fl=(176)
fn=(628)
32 2447276
+2 4894552
cfi=(177)
cfn=(630)
calls=2447276 +9 
* 277700021

fl=(158) ./stdio-common/./stdio-common/vfscanf-internal.c
fn=(546) __vfscanf_internal
278 13
+10 5
+1 1
fi=(174) ./stdio-common/../include/scratch_buffer.h
78 1
fe=(158)
289 1
fi=(174)
77 2
fe=(158)
339 1
fi=(174)
77 1
fe=(158)
339 4
+6 4
+3 4
+4 2
+13 1
-6 1
+8 2
-8 1
+8 1
+5 1
-5 1
+5 6
cfi=(159)
cfn=(548)
calls=1 24 
* 10
* 3
+9 1
-4 1
+4 3
570 1
284 1
-1 1
+10 1
-11 1
570 2
2429 4
328 2
+4 1
-5 1
-1 1
-1 1
-12 1
2180 1
2429 1
2180 5
418 6
+24 6
+1 6
+3 5
-65 12
3015 5
222 4
+1 4
-1 2
488 2
222 2
488 4
222 2
488 4
372 11
482 2
+22 8
+25 2
-4 8
+7 20
+80 4
+5 2
-1 4
+1 4
+1 3
+3 6
+1 16
+6 15
+3 4
-3 2
+3 10
-3 1
+3 4
-3 6
+4 14
+1 10
+4 4
-4 4
cfi=(160)
cfn=(600)
calls=2 +2 
* 38
+4 16
-9 2
cfi=(160)
cfn=(550)
calls=1 299 
* 2092
* 2
3025 13
cfi=(159)
cfn=(606)
calls=1 39 
* 8
fi=(174)
85 3
fe=(158)
3029 2
+17 2
+6 12
442 1
+6 2
1398 16
+5 6
+9 12
1733 4
+9 2
fi=(174)
113 8
fe=(158)
1742 4
fi=(174)
113 6
fe=(158)
1740 72
260 22
1797 11
260 22
+3 33
1799 44
+2 99
-68 22
+2 26
+2 10
+67 4
206 2
1811 4
214 4
1812 4
+28 12
cfi=(160)
cfn=(600)
calls=2 635 
* 38
260 6
+3 6
1844 4
1669 2
206 2
1862 4
1669 4
1861 6
+7 6
+3 10
+6 2
-4 4
+27 4
1742 10
1435 8
+3 8
1865 2
cfi=(172) ./stdlib/../stdlib/strtol.c
cfn=(602) __strtoul_internal
calls=2 97 
* 387
* 4
+25 4
+2 4
+3 4
+1 26
637 4

fl=(147) ./misc/./misc/init-misc.c
fn=(498) __init_misc
30 1
+1 2
-1 4
+1 3
+2 3
cob=(2)
cfi=(51)
cfn=(500)
calls=1 -33 
* 36
+4 5
+1 3
+2 4

fl=(146)
fn=(496)
46 4
+5 2
+4 5
+8 1
-2 1
+10 1
-9 1
+1 1
+9 2
-1 1
cfi=(147)
cfn=(498)
calls=1 -41 
* 61

fl=(166)
fn=(572)
313 1
fi=(165)
3162 3
fe=(166)
313 5
+5 1
fi=(165)
3162 2
cfi=(167) ./stdlib/../sysdeps/unix/sysv/linux/getrandom.c
cfn=(574) getrandom
calls=1 28 
* 9
* 2
fe=(166)
343 2
+4 3
fi=(165)
1966 4
+3 1
-3 1
+3 2
-3 2
+3 126
-3 126
+3 252
-3 252
fe=(166)
352 3
fi=(165)
1977 1
+1 1
+2 1
fe=(166)
352 1
cob=(2)
cfi=(51)
cfn=(450)
calls=1 0 
* 23
+1 4
cob=(2)
cfi=(51)
cfn=(450)
calls=1 0 
* 22
+1 4
cob=(2)
cfi=(51)
cfn=(450)
calls=1 0 
* 23
+1 4
cob=(2)
cfi=(51)
cfn=(450)
calls=1 0 
* 23
+1 4
cob=(2)
cfi=(51)
cfn=(450)
calls=1 0 
* 22
+1 4
cob=(2)
cfi=(51)
cfn=(450)
calls=1 0 
* 23
+1 4
cob=(2)
cfi=(51)
cfn=(450)
calls=1 0 
* 23
+2 4
cob=(2)
cfi=(51)
cfn=(450)
calls=1 0 
* 23
+1 4
cob=(2)
cfi=(51)
cfn=(450)
calls=1 0 
* 23
+1 4
cob=(2)
cfi=(51)
cfn=(450)
calls=1 0 
* 23
+3 4
cob=(2)
cfi=(51)
cfn=(450)
calls=1 0 
* 23
+1 4
cob=(2)
cfi=(51)
cfn=(450)
calls=1 0 
* 23
+1 2
+63 7

fl=(136)
fn=(440)
33 7
+2 1
cfi=(137)
cfn=(442)
calls=1 -6 
* 17
+3 1
fi=(139) ./elf/../sysdeps/nptl/pthread_early_init.h
-5 2
fe=(136)
+8 1
-3 1
fi=(139)
-5 1
cfi=(138) ./resource/../sysdeps/unix/sysv/linux/getrlimit64.c
cfn=(444) getrlimit
calls=1 +5 
* 10
* 3
+1 6
+11 1
fi=(209) ./elf/../nptl/nptl-stack.h
+13 3
fi=(139)
-13 1
fi=(209)
+13 2
fi=(139)
-4 1
fi=(209)
+4 2
fi=(139)
-6 1
fi=(209)
+6 1
fi=(139)
-12 1
+6 6
+1 1
+4 1
cfi=(140) ./nptl/./nptl/pthread_mutex_conf.c
cfn=(448) __pthread_tunables_init
calls=1 -7 
* 884
fe=(136)
-10 3
+2 2
-2 1
cfi=(143) ./nptl/../sysdeps/unix/sysv/linux/x86/elision-conf.c
cfn=(462) __lll_elision_init
calls=1 +49 
* 147

fl=(157)
fn=(544)
25 11
+4 1
+1 2
-1 5
+1 1
cfi=(158)
cfn=(546)
calls=1 278 
* 3525
+4 5

fl=(87)
fn=(302)
29 1
fi=(88) ./wcsmbs/../sysdeps/x86_64/multiarch/ifunc-wcslen.h
+5 4
-1 2
+2 3
+2 2
+4 3
+3 3
fe=(87)
-15 1

fl=(99)
fn=(332)
30 1
fi=(95) ./wcsmbs/../sysdeps/x86_64/multiarch/ifunc-avx2.h
+3 5
-1 2
+2 3
+2 2
+4 3
+3 4
fe=(99)
-13 1

fl=(198)
fn=(786)
30 4
+3 4
-3 14
+3 8
+3 6
+4 12
-4 6
+58 8
+4 12
-4 6
+11 4
+1 4
cfi=(199) ./posix/./posix/register-atfork.c
cfn=(788) __unregister_atfork
calls=2 -30 
* 32
+1 8
+1 16

fl=(154)
fn=(534)
28 1
+2 1
+2 1
cfi=(155) ./setjmp/../sysdeps/x86_64/setjmp.S
cfn=(536) __sigsetjmp
calls=1 -2 
* 31

fl=(148)
fn=(502)
46 1
+1 1
+1 1
+2 1
+1 1
+3 1
+1 1
+1 1
+33 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+3 1
+1 1
+9 1
+1 1
+98 1
+1 1
+8 1
+1 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 2

fl=(128)
fn=(408)
31 1
fi=(124) ./string/../sysdeps/x86_64/multiarch/ifunc-evex.h
+4 5
-1 2
+2 3
+5 2
-3 2
+9 3
+3 4
fe=(128)
-19 1

fl=(183)
fn=(664)
53 2054
+6 2054
+2 2054
+5 2054
+2 2054
+1 2054
+1 2054
+2 1033
+1 1033
+2 1033
+1 1033
+1 1033
+14 1033
+1 1033
+2 156
+1 156
+7 156
+1 156
304 1021
+1 1021
+1 1021
+1 1021
+10 1021
+1 1021
+31 877
+2 877
+2 877
+1 877
-3 1021
+2 1021
+1 1021
-1 156
+1 156
+1 2054
+1 2054
+1 2054
+1 2054
+1 124
+1 124
+29 156
+1 156
+1 156
+1 156
+1 156
592 124
+1 124
+1 124
+1 124
+10 248
+4 1930
+1 1930
+1 1930
+1 1930
+10 3860

fl=(118)
fn=(380)
29 1
fi=(84)
+4 5
-1 2
+2 3
+2 2
+4 3
+3 4
fe=(118)
-14 1

fl=(184)
fn=(674)
83 10761731
+23 10761731
+1 10761731
+2 10761731
+1 10761731
+1 10761731
+1 10761731
+1 10761731
+2 8043034
+1 8043034
+1 8043034
+1 8043034
+1 8043034
+1 8043034
+1 8043034
+1 8043034
+18 8043034
+1 8043034
+1 8043034
+3 16086068
656 2065787
+2 2065787
+1 1725476
+1 1725476
+1 1725476
+9 1725476
+1 1725476
+3 1725476
+1 1725476
+3 61586
+4 803794
+36 2309471
+1 2309471
+4 2309471
+11 2309471
+1 2309471
+1 2309471
+2 4618942
+10 2718697
+1 2718697
+2 1323862
+1 1323862
+1 1323862
+1 1323862
+1 1323862
+1 1323862
+1 1323862
+15 1394835
+1 1394835
+1 580412
+1 580412
+1 580412
+1 580412
+1 580412
+1 580412
+1 580412
+17 814423
+1 814423
+1 440149
+1 440149
+1 440149
+1 440149
+1 440149
+1 440149
+2 440149
+1 440149
+1 440149
+2 129329
+1 129329
+10 129329
+1 129329
-1 374274
+1 374274
+1 276597
+1 276597
+1 276597
+1 276597
+1 276597
+1 276597
+2 276597
+1 276597
+1 276597
+2 182220
+19 182220
+1 182220
+2 182220
+1 182220
-4 227006
+1 227006
+2 227006
+1 227006
+1 7329
+1 14658

fl=(100)
fn=(336)
31 1
fi=(101)
+5 2
+1 1
-1 2
+1 2
+2 2
+4 3
+3 3
fe=(100)
-15 1

fl=(151) ./csu/../csu/libc-start.c
fn=(510) __libc_start_main@@GLIBC_2.34
242 12
343 3
+1 3
cfi=(152) ./stdlib/./stdlib/cxa_atexit.c
cfn=(512) __cxa_atexit
calls=1 69 
* 71
+25 6
+6 2
-3 2
+10 2
cob=(2)
cfi=(51)
cfn=(526)
calls=1 0 
* 836
+2 2
+8 4
cfi=(153)
cfn=(532)
calls=1 29 
* 52601342003
128 2
+6 3
+1 6
cob=(2)
cfi=(51)
cfn=(516)
calls=1 0 
* 7
* 1
+3 1
+1 2
+3 2
+1 2
-1 1
+2 7
+1 4
cob=(5)
cfi=(150)
cfn=(520) 0x00000000000012c0
calls=1 0 
* 12
-1 4

fl=(189)
fn=(746)
28 243074
+4 18698
+1 37396
-1 37396
+1 18698
-1 18698
+1 18698
-1 18698
+1 18698
-1 18698
+1 18698
cfi=(190) ./stdio-common/./stdio-common/vfprintf-internal.c
cfn=(748) __vfprintf_internal
calls=18698 1180 
* 28963386
+4 93490

fl=(143)
fn=(462)
96 2
+5 1
-5 1
+5 1
-5 3
+5 3
cob=(2)
cfi=(51)
cfn=(450)
calls=1 0 
* 22
+2 4
cob=(2)
cfi=(51)
cfn=(450)
calls=1 0 
* 22
+2 4
cob=(2)
cfi=(51)
cfn=(450)
calls=1 0 
* 22
+2 4
cob=(2)
cfi=(51)
cfn=(450)
calls=1 0 
* 22
+2 4
cob=(2)
cfi=(51)
cfn=(450)
calls=1 0 
* 22
+4 3
+1 1
+1 6

fl=(181)
fn=(644)
26 3180208
+1 4770312
cfi=(172)
cfn=(646) strtol
calls=1590104 +78 
* 247426465
+1 3180208

fl=(140)
fn=(448)
50 2
+1 2
-1 4
+1 3
cob=(2)
cfi=(51)
cfn=(450)
calls=1 -51 
* 840
+2 4
cob=(2)
cfi=(51)
cfn=(450)
calls=1 -53 
* 23
+2 6

fl=(127)
fn=(406)
31 1
fi=(208)
+1 5
fe=(127)
-1 1

fl=(182)
fn=(652)
307 872173
+1 872173
+6 872173
+1 872173
+2 830848
+1 830848
+1 830848
+3 42864
+1 42864
+1 42864
+3 85728
+30 41325
+1 41325
+2 18100
+1 18100
+2 7872
+4 7872
+1 7872
+1 7872
+8 7872
+17 23225
+1 23225
+1 23225
+1 23225
+2 23225
+17 10228
+1 10228
+1 10228
+1 10228
+1 10228
+7 69256
+1 69256
+1 69256
+1 69256
+1 69256
+1 69256
+1 138512
+5 787984
+1 787984
+5 787830
+1 787830
+2 211552
+1 211552
+1 211552
+2 142296
+1 142296
+1 142296
+1 142296
+1 142296
+1 142296
+1 142296
+1 142296
+1 142296
+1 142296
+1 142296
+1 142296
+1 142296
+1 142296
+1 284592
+4 576278
+1 576278
+4 576278
+2 576278
+4 115129
+1 115129
+11 115129
+3 115129
+2 115129
+2 115129
+4 115129
+1 115129
+9 108054
+1 108054
+2 108054
+2 108054
+1 108054
+1 108054
+3 108054
+2 108054
+2 108054
+2 216108
+6 108054
+1 108054
+1 108054
+1 108054
+1 108054
+1 108054
+1 108054
+1 108054
+1 108054
+1 108054
+1 108054
+1 108054
-11 359164
+1 359164
+1 359164
+1 359164
+1 359164
+1 359164
+1 359164
+1 359164
+1 359164
+1 359164
+1 359164
+1 359164
+2 108054
+1 108054
+1 108054
+1 108054
+2 108054
+4 216108
+6 461149
+1 461149
+6 468224
+1 468224
+2 468224
+1 468224
+1 468224
+2 468224
+2 468224
+2 936448
+6 468224
+1 468224
+1 468224
+1 468224
+1 468224
+1 468224
+1 468224
+1 468224
+1 468224
+1 468224
+1 468224
+1 468224
-11 1562754
+1 1562754
+1 1562754
+1 1562754
+1 1562754
+1 1562754
+1 1562754
+1 1562754
+1 1562754
+1 1562754
+1 1562754
+1 1562754
+2 468224
+1 468224
+1 468224
+1 468224
+2 468224
+1 936448
+9 154
+7 154
+1 154
+6 10
+3 10
+2 10
+3 10
+1 10
+2 10
+2 104554
+2 10
+2 10
+2 20
+5 154
+1 154
+4 154
+2 154
+3 154
+4 154
+1 154
+3 154
+1 154
+24 144
+2 144
+2 144
+2 144
+3 144
+1 144
+2 1519856
+3 144
+2 144
+2 288

fn=(714)
294 136413
+1 136413
+1 136413
+1 136413
+17 136413
+1 136413
+42 136413
+1 136413
+2 136399
+1 136399
+2 94548
+4 94548
+1 75634
+1 75634
+1 75634
+1 75634
+1 1456
+1 1456
+2 1456
+2 1456
-2 74178
+2 74178
+6 18914
+1 18914
+1 18914
+1 18914
+1 18914
+7 14
+1 14
+1 14
+1 14
+2 14
+17 41851
+1 41851
+1 41851
+1 41851
+1 41851

fl=(188) ./io/../sysdeps/unix/sysv/linux/write.c
fn=(698) write
25 42924
+1 300468
+1 42924

fl=(102)
fn=(340)
31 2
fi=(103) ./wcsmbs/../sysdeps/x86_64/multiarch/ifunc-evex.h
+4 10
-1 4
+2 6
+5 4
-3 4
+9 6
+3 8
fe=(102)
-19 2

fl=(91)
fn=(310)
29 1
fi=(88)
+5 4
-1 2
+2 3
+2 2
+4 3
+3 3
fe=(91)
-15 1

fl=(106)
fn=(348)
29 1
fi=(210) ./string/../sysdeps/x86_64/multiarch/ifunc-sse4_2.h
+1 5
fe=(106)
-1 1

fl=(125)
fn=(400)
29 1
fi=(210)
+1 5
fe=(125)
-1 1

fl=(191)
fn=(752)
51 74792
+2 74792
+1 74792
+1 74792
+1 74792
+1 74792
+3 74792
+1 74792
+4 74792
+1 74792
+1 74792
+1 74792
+1 74792
+1 74792
+1 74792
+1 74792
+6 74792
+1 149584

fl=(179)
fn=(638)
82 2443615
+1 4887230
+6 7330845
+47 2443615
+3 2443615
-3 4887230
+3 2290721
fi=(211) /usr/lib/gcc/x86_64-linux-gnu/11/include/emmintrin.h
703 2290721
fe=(179)
142 2290721
fi=(211)
703 2290721
fi=(212) /usr/lib/gcc/x86_64-linux-gnu/11/include/tmmintrin.h
138 4581442
fi=(180) /usr/lib/gcc/x86_64-linux-gnu/11/include/smmintrin.h
687 2290721
fe=(179)
147 2290721
+4 920656
fi=(180)
634 920656
fe=(179)
153 920656
-2 2761968
+1 2777626
+14 10956
fi=(180)
634 1054802
+53 2109604
+24 1054802
-24 1054802
+24 1054802
fe=(179)
164 2109604
+3 3147972
+5 1049324
-80 2443615
+3 2443615
fi=(211)
703 2443615
fe=(179)
92 2443615
fi=(211)
703 2443615
fe=(179)
99 2443615
fi=(212)
+39 4887230
fi=(180)
634 2443615
fe=(179)
99 7330845
fi=(180)
634 5478
fe=(179)
167 16434
+5 5478

fl=(119)
fn=(384)
29 1
fi=(101)
+7 2
+1 1
-1 2
+1 2
+2 2
+4 3
+3 3
fe=(119)
-17 1

fl=(192) ./stdio-common/./stdio-common/_itoa.c
fn=(754) _itoa_word
163 74792
+3 149584
+2 74792
+9 1525710
+9 74792

fl=(85)
fn=(298)
29 1
fi=(210)
+1 5
fe=(85)
-1 1

fl=(107)
fn=(350)
43 1
-6 5
+6 1

fl=(178)
fn=(634)
60 2443615
+1 4887230
+6 7330845
+47 7330845
+3 2290721
+3 2290721
fi=(211)
703 2290721
fe=(178)
117 2290721
fi=(211)
703 2290721
fe=(178)
124 2290721
fi=(212)
+14 4581442
fi=(180)
634 2290721
fe=(178)
124 2290721
fi=(180)
634 2290721
fe=(178)
124 4581442
+20 2290721
-74 2443615
+3 2443615
fi=(211)
703 2443615
fe=(178)
70 2443615
fi=(211)
703 2443615
fe=(178)
77 2443615
fi=(212)
+61 4887230
fi=(180)
634 2443615
fe=(178)
77 7330845
+56 152894
fi=(180)
687 152894
fe=(178)
140 152894
+1 611576

fl=(162)
fn=(558)
78 18
+6 8
fi=(187)
940 6
+2 4
+1 4
fe=(162)
84 6
cfi=(161)
cfn=(560) _IO_file_stat
calls=2 1146 
* 36
* 4
+2 8
+11 8
+4 4
cob=(2)
cfi=(51)
cfn=(566)
calls=2 0 
* 1998
* 2
+1 4
+2 8
cfi=(160)
cfn=(592)
calls=2 329 
* 48
+1 2
+1 16
-15 1
fi=(213) ./libio/../include/sys/sysmacros.h
-44 6
fe=(162)
+44 1
-2 2
+5 2

fl=(169)
fn=(588)
37 192
+6 96
-6 96
+3 96
-3 192
+3 96
+3 96
+20 51
+15 480
-20 192
+1 2
cfi=(170) ./misc/../sysdeps/unix/sysv/linux/brk.c
cfn=(590) brk
calls=1 -24 
* 9
* 2
+4 1
-1 192
+4 105
+2 50
-2 75
+8 25
cfi=(170)
cfn=(590)
calls=25 -39 
* 225
* 20
cfi=(170)
cfn=(590)
calls=20 -39 
* 180
* 90

fl=(120)
fn=(388)
29 1
fi=(121) ./wcsmbs/../sysdeps/x86_64/multiarch/ifunc-memcmp.h
+5 2
+1 1
-1 2
+1 2
+1 2
+1 3
+2 2
+4 3
+3 3
fe=(120)
-17 1

fl=(138)
fn=(444)
38 2
+1 7
+1 1

fl=(161)
fn=(688) _IO_do_write@@GLIBC_2.2.5
423 42925
+2 128775
+1 1
-3 42924
fi=(187)
940 42924
fe=(161)
423 85848
fi=(187)
940 42924
fe=(161)
423 42924
fi=(187)
940 85848
fe=(161)
423 214620
+20 42924
-10 85848
+7 171696
fi=(187)
942 85848
+1 85848
fe=(161)
448 171696
cfn=(696) _IO_file_write@@GLIBC_2.2.5
calls=42924 1173 
* 1974504
* 42924
+1 214620
+2 42924
+4 85848
-3 85848
-1 85848
+4 85848
-2 42924
-28 171696
+1 343392
+28 85848

fn=(696)
1173 300468
+2 257544
+5 42924
cfi=(188)
cfn=(698)
calls=42924 25 
* 386316
+1 85848
+5 42924
+1 42924
-12 85848
+4 128772
+1 85848
+10 128772
+3 257544
-4 128772

fn=(838)
792 10
+5 8
+2 2
+1 4
+11 4
+4 8

fn=(560)
1146 2
+1 4
cfi=(163)
cfn=(562)
calls=2 29 
* 30

fn=(686)
731 214665
+1 171732
+7 214663
+37 42932
-2 85864
+3 48468
+3 72702
+1 72702
+1 96936
+4 24234
+1 96936
-45 2
+12 2
+9 3
+5 3
+2 2
-3 2
+3 1
+1 1
-6 1
+1 1
+5 4
+1 1
+2 2
+13 18699
-12 18699
+1 18699
+11 37398
-12 18699
cfn=(688)
calls=18699 423 
* 2019389
+9 48452
-1 24226
+1 24226
-1 24226
cfn=(688)
calls=24226 423 
* 2616408
* 48452
-39 2
cfi=(160)
cfn=(556)
calls=1 343 
* 325
+1 1
+9 1
-9 5

fn=(596) _IO_file_read
1130 4156
+1 4156
+2 4156
-1 4156
+1 8312
cfi=(171)
cfn=(598)
calls=4156 25 
* 33248

fn=(684) _IO_file_xsputn@@GLIBC_2.2.5
1197 775560
+7 155112
-7 465336
+6 583052
+9 272828
-2 545656
+17 3
+6 136413
+2 136413
+2 272826
-2 136413
+1 136413
+1 136413
-2 136413
cob=(2)
cfi=(51)
cfn=(712)
calls=136413 0 
* 2586635
* 136413
+4 272826
+28 1396008
-55 136413
+4 136413
-4 136413
+1 272826
+18 1
+12 1
fi=(187)
940 3
+2 2
+1 2
fe=(161)
1243 18698
fi=(187)
940 56094
+2 37396
+1 37396
fe=(161)
1243 56097
cfn=(686)
calls=18699 731 
* 2449820
* 37398
+6 37398
+1 130893
+2 37398
+11 56097
+1 4
cfi=(160)
cfn=(690)
calls=1 371 
* 457
+2 3
-48 1694010
-2 1600200
+4 18698
+11 56094
443 37396

fn=(834)
381 6
+1 2
cfi=(160)
cfn=(836)
calls=2 +70 
* 138
* 4
+3 2
+4 4
-2 6
+3 4

fn=(554)
461 4156
+4 12468
-4 33248
+7 8312
+6 12468
+3 8312
+12 8310
+9 8312
fi=(187)
940 4156
+2 4156
-2 4156
fe=(161)
505 8312
cfi=(160)
cfn=(594)
calls=4156 164 
* 103900
+6 4156
+5 4156
-5 4156
fi=(187)
942 8312
fe=(161)
511 4156
fi=(187)
942 4156
fe=(161)
511 12468
fi=(187)
943 8312
fe=(161)
516 16624
cfn=(596)
calls=4156 1130 
* 58184
+2 8312
+16 4155
-9 4155
+9 8310
+2 8310
+1 33240
-6 1
-10 5
+11 1
-11 2
+16 8
-57 3
+5 2
cfi=(160)
cfn=(556)
calls=1 343 
* 1923
+4 4

fl=(172)
fn=(646)
105 1590104
+1 6360416
cfi=(173) ./stdlib/../stdlib/strtol_l.c
cfn=(648) ____strtol_l_internal
calls=1590104 225 
* 239475945

fn=(602)
97 2
+1 6
cfi=(173)
cfn=(604) ____strtoul_l_internal
calls=2 225 
* 379

fl=(196)
fn=(774)
77 1
+3 3
+2 1
+2 2
-7 2
+11 2
+79 1
+3 1
+2 1
+3 1
+2 1
+1 3
-81 2
+11 4
+4 1
+3 2
-71 1
+1 8
+1 1
+84 3
+1 2

fl=(190)
fn=(748)
1180 224376
+30 93490
+8 56094
+4 93490
+11 37396
+11 18698
fi=(214) ./stdio-common/./stdio-common/printf-parse.h
111 37396
fe=(190)
1244 93490
fi=(214)
111 18698
cob=(2)
cfi=(51)
cfn=(750)
calls=18698 0 
* 392658
fe=(190)
1259 18698
fi=(214)
111 18698
fe=(190)
1259 56094
239 18698
fi=(215) ./stdio-common/../libio/libioP.h
940 18698
fe=(190)
1263 18698
fi=(215)
942 18698
-2 18698
fe=(190)
1263 18698
fi=(215)
940 37396
+2 37396
+1 37396
fe=(190)
239 74792
cfi=(161)
cfn=(684)
calls=18698 1197 
* 373960
* 37396
127 168282
1263 37396
+4 56094
+4 149584
1532 18698
1214 18698
+34 18698
-8 18698
1532 56094
+23 18698
-39 18698
+39 18698
-39 18698
+39 37396
1313 841410
+39 56094
-51 56094
-1 56094
-1 56094
-1 56094
+5 56094
1501 56094
fi=(214)
88 56094
fe=(190)
1352 56094
-46 56094
-4 56094
+50 56094
1501 56094
1295 56094
-1 56094
-1 56094
-1 56094
-1 56094
+16 112188
1608 37396
+1 37396
+3 224376
-4 168282
1218 37396
+41 74792
cfi=(159)
cfn=(548)
calls=18698 24 
* 186980
+1 243074
-1 37396
1609 37396
cfi=(159)
cfn=(606)
calls=18698 39 
* 149584
+2 18698
-47 18698
-47 411356
1392 74792
1516 560940
cfi=(192)
cfn=(754)
calls=37396 163 
* 1899670
* 1159276
192 74792
+47 37396
fi=(215)
942 112188
+1 74792
fe=(190)
239 149584
cfi=(161)
cfn=(684)
calls=37396 1197 
* 3046169
* 74792
127 617034
1517 112188
+72 56094
fi=(214)
111 56094
fe=(190)
1583 56094
fi=(214)
111 112188
cob=(2)
cfi=(51)
cfn=(750)
calls=56094 0 
* 1177974
fe=(190)
239 56094
fi=(215)
942 56094
fe=(190)
1593 56094
fi=(214)
111 56094
fi=(215)
942 56094
fe=(190)
1593 56094
fi=(215)
942 56094
+1 112188
fe=(190)
239 224376
cfi=(161)
cfn=(684)
calls=56094 1197 
* 7086542
* 112188
127 729222
1593 112188
+2 130886
-79 934900
192 74792
1516 486148
+1 37396
cob=(2)
cfi=(51)
cfn=(680)
calls=18698 0 
* 299416
* 37396
239 18698
fi=(215)
942 56094
+1 37396
fe=(190)
239 74792
cfi=(161)
cfn=(684)
calls=18698 1197 
* 2159337
* 37396
127 112188
1516 74792

fl=(186)
fn=(682)
50 42924
+13 42924
+1 42924
+1 42924
+3 42924
+2 42924
+1 42924
+3 42800
+1 42800
+8 42800
+1 42800
+1 42800
+5 85600
509 124
+1 124
+1 124
+3 124
+15 124
+1 124
+1 124
+7 248

fl=(94)
fn=(318)
31 2
fi=(95)
+2 10
-1 4
+2 6
+2 4
+4 6
+3 8
fe=(94)
-12 2

fl=(155)
fn=(536)
30 1
+2 1
+9 1
+1 2
+1 1
+4 1
+1 1
+1 1
+1 1
+1 1
+2 2
+2 1
+1 1
+1 1
+2 2
+2 1
+5 1
+1 1
+17 1
cfi=(156)
cfn=(538)
calls=1 -56 
* 9

fl=(89)
fn=(306)
29 1
fi=(90) ./string/../sysdeps/x86_64/multiarch/ifunc-memset.h
+21 5
+3 3
+7 2
+9 2
+2 2
+10 2
+8 2
+2 5
fe=(89)

fl=(97)
fn=(324)
28 1
fi=(84)
+5 5
-1 2
+2 3
+2 2
+4 3
+3 4
fe=(97)
-15 1

fl=(110)
fn=(358)
29 1
fi=(111) ./string/../sysdeps/x86_64/multiarch/ifunc-memcmp.h
+5 2
+1 1
-1 2
+1 2
+1 2
+1 3
+2 2
+4 3
+3 3
fe=(110)
-17 1

fl=(122)
fn=(392)
33 1
fi=(101)
+3 2
+1 1
-1 2
+1 2
+2 2
+4 3
+3 3
fe=(122)
-13 1

fl=(96)
fn=(322)
61 1
-20 2
+1 1
-1 2
-1 2
+2 2
+2 2
+4 3
+3 3
+10 1

fl=(116)
fn=(374)
29 2
fi=(101)
+7 4
+1 2
-1 4
+1 4
+2 4
+4 6
+3 6
fe=(116)
-17 2

fl=(185)
fn=(678)
33 193808
+2 24226
cob=(2)
cfi=(51)
cfn=(680)
calls=24226 -35 
* 387616
+1 24226
-1 24226
+1 290712
+3 24226
-3 24226
+3 24226
-3 24226
+3 48452
-1 48450
+1 1
+1 1
fi=(187)
940 3
+2 2
+1 2
fe=(185)
40 24225
fi=(187)
940 72675
+2 48450
+1 48450
fe=(185)
40 72678
cfi=(161)
cfn=(684)
calls=24226 1197 
* 2658346
* 48452
+1 96904
+1 96904
fi=(187)
883 48452
+1 242260
fe=(185)
46 169582
-5 48452
cfi=(160)
cfn=(692)
calls=24226 199 
* 4045742
* 48452

fl=(123)
fn=(396)
29 1
fi=(124)
+6 5
-1 2
+2 3
+5 2
-3 2
+9 3
+3 4
fe=(123)
-21 1

fl=(167)
fn=(574)
28 1
+1 7
+1 1

fl=(173)
fn=(604)
225 6
+54 2
-54 6
+19 2
-19 6
+14 2
-14 4
+26 4
+31 8
+9 12
+2 4
+5 4
-1 2
+6 4
+4 4
+10 4
+10 8
-82 2
372 6
+1 6
+4 2
+56 8
309 2
449 2
+10 6
-10 2
+10 2
+12 4
-5 11
+5 11
+1 33
-41 22
+2 40
+2 33
+28 33
+3 22
+11 4
+5 6
+1 2
+12 4
+11 12
+18 18
324 4

fn=(648)
225 4770312
+54 1590104
-54 6360416
+19 1590104
-19 4770312
+14 1590104
-14 1590104
+26 3180208
+31 6360416
+9 9540624
+2 3180208
+5 3180208
-1 1590104
+6 3180208
+4 3180208
+10 3180208
+10 6360416
-82 3180208
377 1590104
+56 6360416
309 1590104
449 1590104
+10 4770312
-10 1590104
+10 1590104
+12 3180208
-5 5741443
+5 5741443
+1 17224329
-41 11482886
+2 19785564
+2 17224329
+28 17224329
+3 11482886
+11 3180208
+5 4770312
+6 3180208
324 3180208
491 4770312
-2 3180208
+17 7950520
+18 12720832

fl=(193)
fn=(768) __run_exit_handlers
40 11
+5 2
+3 5
+50 1
-42 1
+2 3
+8 6
+2 1
+3 1
-3 1
+3 6
+34 1
+1 1
+1 1
-2 1
+7 1
-3 2
+3 3
+1 3
cob=(1)
cfi=(195)
cfn=(772)
calls=1 -82 
* 897
+1 4
+10 2
+1 2
-63 1
+69 4
+2 2
+1 6
cfi=(160)
cfn=(826)
calls=1 863 
* 498
* 3
+2 2
cfi=(201)
cfn=(840)
calls=1 27 
* 5
-90 1
cfi=(194)
cfn=(770)
calls=1 149 
* 12
* 1

fn=(766)
142 3
+1 3
-1 1
+1 1
cfn=(768)
calls=1 40 
* 1491

fl=(199)
fn=(788)
76 4
+1 2
-1 2
+1 6
fi=(200) ./posix/../malloc/dynarray-skeleton.c
243 2
fe=(199)
65 4
+38 8
+1 4

fl=(98)
fn=(328)
29 3
fi=(93)
+24 9
-1 6
+4 9
+14 6
+2 6
+8 6
+8 6
+2 15
fe=(98)

fl=(83)
fn=(294)
31 2
fi=(84)
+2 10
-1 4
+2 6
+2 4
+4 6
+3 8
fe=(83)
-12 2

fl=(112)
fn=(362)
31 2
fi=(113) ./wcsmbs/../sysdeps/x86_64/multiarch/ifunc-wmemset.h
+2 10
+1 6
+2 4
+8 6
+3 8
fe=(112)
-16 2

fl=(117)
fn=(378)
31 1
fi=(208)
+1 5
fe=(117)
-1 1

fl=(152)
fn=(512)
69 9
-28 2
+2 6
+1 2
cfn=(514) __new_exitfn
calls=1 +38 
* 32
+2 2
+10 1
+2 1
-5 3
+3 1
-1 1
+4 2
+1 1
-1 2
+12 6

fn=(514)
82 1
+6 2
-6 4
+11 4
-10 2
+12 4
-2 1
+10 1
-10 3
+45 1
+5 1
-4 1
+4 4
-18 1
-1 1
+1 1

fl=(170)
fn=(590)
35 46
+1 184
+1 92
+6 46
+1 46

fl=(92)
fn=(314)
29 1
fi=(93)
+24 3
-1 2
+4 3
+14 2
+2 2
+8 2
+8 2
+2 5
fe=(92)

fl=(104)
fn=(344)
66 1
-25 4
+1 3
+2 2
+5 3
+3 3
+14 1

fl=(114)
fn=(366)
29 1
fi=(84)
+4 5
-1 2
+2 3
+2 2
+4 3
+3 4
fe=(114)
-14 1

fl=(149)
fn=(504)
83 1
+1 4
+1 3
+1 3
+2 1

ob=(5)
fl=(150)
fn=(540)
0 14
cob=(2)
cfi=(51)
cfn=(542)
calls=1 0 
0 3552
0 3
cob=(2)
cfi=(51)
cfn=(610)
calls=1 0 
0 12
0 72681
cob=(2)
cfi=(51)
cfn=(614)
calls=24226 0 
0 1090310
0 53292036
cob=(2)
cfi=(51)
cfn=(616)
calls=372690 0 
0 111386470
0 4472280
cob=(2)
cfi=(51)
cfn=(610)
calls=372690 0 
0 4486272
0 149595444
cob=(2)
cfi=(51)
cfn=(610)
calls=16621716 0 
0 200105814
0 51104845
cob=(2)
cfi=(51)
cfn=(616)
calls=71 0 
0 10257
0 438761
cfn=(624) manage_aggiungi_ricetta
calls=1558 0 
0 169010328
0 1621
cfn=(758) manage_rimuovi_ricetta
calls=21 0 
0 280425
0 6330
cfn=(718) remove_spoiled_batches_from_tree
calls=2103 0 
0 4506772531
0 6309
cfn=(726) manage_rifornimento
calls=2103 0 
0 3159540475
0 63735
cfn=(708) manage_ordine
calls=20544 0 
0 44055803842
0 93222
cob=(2)
cfi=(51)
cfn=(702)
calls=24226 0 
0 3701349
0 242332
cfn=(740) manage_courier
calls=24 0 
0 129370124
0 24227
cob=(2)
cfi=(51)
cfn=(610)
calls=24227 0 
0 292154
0 72687

fn=(668) create_ingredient
0 9000
cob=(2)
cfi=(51)
cfn=(614)
calls=1000 0 
0 166408
0 6000
cob=(2)
cfi=(51)
cfn=(662)
calls=1000 0 
0 30240
0 5000
cob=(2)
cfi=(51)
cfn=(614)
calls=1000 0 
0 96549
0 26000

fn=(508)
0 12
cob=(3)
cfi=(151)
cfn=(510)
calls=1 242 
0 52601343000

fn=(728) find_insert_index_binary_batch
0 91190056

fn=(794) 0x0000000000001210
0 5

fn=(760) rimuovi_ricetta
0 294
cob=(2)
cfi=(51)
cfn=(672)
calls=21 0 
0 493
0 168
cfn=(761) rimuovi_ricetta'2
calls=15 0 
0 194405
0 99
cfn=(761)
calls=6 0 
0 71528
0 81

fn=(761)
0 2646
cob=(2)
cfi=(51)
cfn=(672)
calls=189 0 
0 4543
0 1225
cfn=(761)
calls=94 0 
0 1381739
0 983
cfn=(761)
calls=73 0 
0 1006183
0 496
cfn=(762) recipe_in_queue
calls=21 0 
0 104439
0 186
cfn=(762)
calls=16 0 
0 144002
0 118
cob=(2)
cfi=(51)
cfn=(676)
calls=7 0 
0 2534
0 70
cob=(2)
cfi=(51)
cfn=(702)
calls=4 0 
0 616
0 16
cob=(2)
cfi=(51)
cfn=(702)
calls=4 0 
0 625
0 12
cob=(2)
cfi=(51)
cfn=(702)
calls=4 0 
0 425
0 34
cob=(2)
cfi=(51)
cfn=(702)
calls=2 0 
0 314
0 8
cob=(2)
cfi=(51)
cfn=(702)
calls=2 0 
0 305
0 6
cob=(2)
cfi=(51)
cfn=(702)
calls=2 0 
0 220
0 8
cfn=(764) find_minimum
calls=1 0 
0 12
0 6
cob=(2)
cfi=(51)
cfn=(662)
calls=1 0 
0 28
0 12
cob=(2)
cfi=(51)
cfn=(702)
calls=1 0 
0 140
0 4
cob=(2)
cfi=(51)
cfn=(702)
calls=1 0 
0 171
0 6
cob=(2)
cfi=(51)
cfn=(614)
calls=1 0 
0 45
0 542
cob=(2)
cfi=(51)
cfn=(614)
calls=1 0 
0 45
0 543
cfn=(761)
calls=1 0 
0 50
0 548

fn=(520)
0 12

fn=(666) rifornimento
0 8009956
cfn=(668)
calls=1 0 
0 162
0 4004971
cob=(2)
cfi=(51)
cfn=(672)
calls=800994 0 
0 19025536
0 6519136
cfn=(667) rifornimento'2
calls=588022 0 
0 646955855
0 3674927
cfn=(667)
calls=212131 0 
0 197685645
0 651151
cfn=(728)
calls=766 0 
0 113212
0 15960
cob=(2)
cfi=(51)
cfn=(616)
calls=757 0 
0 191301
0 16654
cob=(2)
cfi=(51)
cfn=(730)
calls=757 0 
0 71948
0 180
cob=(2)
cfi=(51)
cfn=(730)
calls=9 0 
0 967
0 2417538

fn=(667)
0 89633944
cfn=(668)
calls=999 0 
0 339035
0 44809979
cob=(2)
cfi=(51)
cfn=(672)
calls=8961796 0 
0 235674357
0 50850525
cfn=(667)
calls=3423591 0 
0 2438046972
0 54520540
cfn=(667)
calls=4739051 0 
0 3844521012
0 27672947
cfn=(728)
calls=688952 0 
0 91076844
0 14411950
cob=(2)
cfi=(51)
cfn=(616)
calls=684949 0 
0 134853880
0 15068878
cob=(2)
cfi=(51)
cfn=(730)
calls=684949 0 
0 45395166
0 80060
cob=(2)
cfi=(51)
cfn=(730)
calls=4003 0 
0 275921
0 39977474

fn=(670) find_ingredient
0 816699
cob=(2)
cfi=(51)
cfn=(672)
calls=62823 0 
0 1491228
0 465183
cfn=(671) find_ingredient'2
calls=46119 0 
0 28802170
0 179403
cfn=(671)
calls=16646 0 
0 7956461
0 142350

fn=(671)
0 9182966
cob=(2)
cfi=(51)
cfn=(672)
calls=706382 0 
0 18603591
0 3741198
cfn=(671)
calls=270342 0 
0 75327230
0 3382072
cfn=(671)
calls=373275 0 
0 136366550
0 1848804

fn=(710) find_recipe
0 267345
cob=(2)
cfi=(51)
cfn=(672)
calls=20565 0 
0 495996
0 158271
cfn=(711) find_recipe'2
calls=16096 0 
0 7818030
0 50636
cfn=(711)
calls=4267 0 
0 1518835
0 45599

fn=(711)
0 2423253
cob=(2)
cfi=(51)
cfn=(672)
calls=185951 0 
0 4612774
0 1112883
cfn=(711)
calls=92505 0 
0 26847735
0 721429
cfn=(711)
calls=73672 0 
0 18216867
0 466526

fn=(740)
0 467979
cfn=(742) find_insert_queue_weight
calls=19 0 
0 192427
0 93395
cfn=(742)
calls=18679 0 
0 96156605
0 523568
cob=(2)
cfi=(51)
cfn=(744)
calls=18698 0 
0 29561722
0 93610
cfn=(756) free_queue
calls=24 0 
0 2280770
0 48

fn=(718)
0 242638
cfn=(719) remove_spoiled_batches_from_tree'2
calls=22058 0 
0 34592350544
0 88232
cfn=(719)
calls=22058 0 
0 12063549345
0 66174
cfn=(720) remove_spoiled_batches
calls=22058 0 
0 77369014
0 66174

fn=(719)
0 388274278
cfn=(719)
calls=21553637 0 
0 197128829329
0 86214548
cfn=(719)
calls=21553637 0 
0 278145595743
0 64660911
cfn=(720)
calls=21553637 0 
0 45987295982
0 129454170

fn=(720)
0 45999152845
cob=(2)
cfi=(51)
cfn=(616)
calls=3133 0 
0 733700
0 10831
cob=(2)
cfi=(51)
cfn=(702)
calls=358 0 
0 39819
0 64727801

fn=(724) can_fulfill_order
0 203148392

fn=(764)
0 12

fn=(624)
0 17138
cob=(2)
cfi=(51)
cfn=(626)
calls=1558 0 
0 172938
0 944624
cob=(2)
cfi=(51)
cfn=(616)
calls=93216 0 
0 23082582
0 652512
cob=(2)
cfi=(51)
cfn=(616)
calls=93216 0 
0 16363600
0 652512
cob=(2)
cfi=(51)
cfn=(626)
calls=93216 0 
0 10695657
0 372864
cob=(2)
cfi=(51)
cfn=(642)
calls=93216 0 
0 12618453
0 1677888
cob=(2)
cfi=(51)
cfn=(626)
calls=93216 0 
0 11313854
0 6232
cob=(2)
cfi=(51)
cfn=(626)
calls=1558 0 
0 199806
0 293670
cfn=(656) aggiungi_ricetta
calls=1558 0 
0 89584687
0 4674
cob=(2)
cfi=(51)
cfn=(702)
calls=1558 0 
0 179514
0 4674
cob=(2)
cfi=(51)
cfn=(702)
calls=1558 0 
0 167775
0 4674

fn=(656)
0 26486
cfn=(658) insert_recipe
calls=1558 0 
0 89162108
0 6275
cob=(2)
cfi=(51)
cfn=(676)
calls=1053 0 
0 385144
0 4674

fn=(658)
0 20260
cfn=(660) create_recipe
calls=1 0 
0 105059
0 10903
cob=(2)
cfi=(51)
cfn=(672)
calls=1557 0 
0 37128
0 16951
cfn=(659) insert_recipe'2
calls=1228 0 
0 71613649
0 5146
cfn=(659)
calls=326 0 
0 17348463
0 335
cob=(2)
cfi=(51)
cfn=(676)
calls=3 0 
0 1095
0 3119

fn=(659)
0 216808
cfn=(660)
calls=1052 0 
0 87824770
0 110188
cob=(2)
cfi=(51)
cfn=(672)
calls=15140 0 
0 372056
0 125670
cfn=(659)
calls=8025 0 
0 488376257
0 88385
cfn=(659)
calls=6613 0 
0 408208325
0 8119
cob=(2)
cfi=(51)
cfn=(676)
calls=502 0 
0 183230
0 32886

fn=(660)
0 11583
cob=(2)
cfi=(51)
cfn=(614)
calls=1053 0 
0 47385
0 6318
cob=(2)
cfi=(51)
cfn=(662)
calls=1053 0 
0 30650
0 4212
cob=(2)
cfi=(51)
cfn=(614)
calls=1053 0 
0 48562
0 7371
cob=(2)
cfi=(51)
cfn=(614)
calls=1053 0 
0 47665
0 642972
cfn=(666)
calls=62823 0 
0 44646503
0 942345
cfn=(670)
calls=62823 0 
0 39853494
0 1640769

fn=(708)
0 225984
cob=(2)
cfi=(51)
cfn=(626)
calls=20544 0 
0 2540448
0 102720
cob=(2)
cfi=(51)
cfn=(626)
calls=20544 0 
0 2394087
0 41088
cob=(2)
cfi=(51)
cfn=(642)
calls=20544 0 
0 2413271
0 123264
cfn=(710)
calls=20544 0 
0 10344400
0 63399
cob=(2)
cfi=(51)
cfn=(676)
calls=589 0 
0 217930
0 60454
cob=(2)
cfi=(51)
cfn=(676)
calls=19955 0 
0 7383350
0 99775
cfn=(716) ordine
calls=19955 0 
0 44029752584
0 41088

fn=(734) find_insert_queue_position
0 85768415

fn=(778)
0 9
cob=(2)
cfi=(51)
cfn=(784)
calls=1 0 
0 74
0 1
cfn=(794)
calls=1 0 
0 5
0 3

fn=(726)
0 23133
cob=(2)
cfi=(51)
cfn=(626)
calls=2103 0 
0 267081
0 4433238
cob=(2)
cfi=(51)
cfn=(626)
calls=738172 0 
0 85017784
0 4429032
cob=(2)
cfi=(51)
cfn=(642)
calls=738172 0 
0 105714825
0 3690860
cob=(2)
cfi=(51)
cfn=(626)
calls=738172 0 
0 86893575
0 4429032
cob=(2)
cfi=(51)
cfn=(642)
calls=738172 0 
0 140990852
0 5167204
cfn=(666)
calls=738172 0 
0 844708596
0 3690860
cob=(2)
cfi=(51)
cfn=(626)
calls=738172 0 
0 90438924
0 2227134
cob=(2)
cfi=(51)
cfn=(676)
calls=2103 0 
0 778110
0 3620442
cfn=(724)
calls=361203 0 
0 185724835
0 785812
cfn=(732) fulfill_order
calls=9058 0 
0 1547630636
0 18116
cob=(2)
cfi=(51)
cfn=(614)
calls=9058 0 
0 408042
0 211176
cfn=(734)
calls=406 0 
0 2237767
0 43260
cfn=(734)
calls=8652 0 
0 32810027
0 129033
cob=(2)
cfi=(51)
cfn=(702)
calls=491 0 
0 44723
0 25701
cob=(2)
cfi=(51)
cfn=(702)
calls=8567 0 
0 779887
0 2170778

fn=(756)
0 149728
cob=(2)
cfi=(51)
cfn=(702)
calls=18698 0 
0 2093502
0 37540

fn=(762)
0 44709
cob=(2)
cfi=(51)
cfn=(672)
calls=6313 0 
0 153621
0 12668
cob=(2)
cfi=(51)
cfn=(676)
calls=14 0 
0 5712
0 31731

fn=(742)
0 96349032

fn=(758)
0 294
cob=(2)
cfi=(51)
cfn=(626)
calls=21 0 
0 2247
0 168
cfn=(710)
calls=21 0 
0 10312
0 210
cfn=(760)
calls=21 0 
0 267068
0 126

fn=(716)
0 179595
cfn=(718)
calls=19955 0 
0 42226959590
0 39910
cob=(2)
cfi=(51)
cfn=(614)
calls=19955 0 
0 968839
0 339235
cfn=(724)
calls=19955 0 
0 17423557
0 88310
cfn=(732)
calls=9680 0 
0 1732677953
0 48400
cfn=(734)
calls=9680 0 
0 50720621
0 306574

fn=(732)
0 3219726239
cob=(2)
cfi=(51)
cfn=(616)
calls=359592 0 
0 54136552
0 6445798

totals: 52601486156
